### ISSUE TITLE
Parser - ASSIGN DYNAMIC PROPERTY

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#709]
## Subject of the issue
In SonarLint and sonar-scaner, when I scan my files, it fails without any error message. It's like the analysis succeeded but it should fail.

I use only 2 simples "home made" rules (for unused variables and varaible of 1 character).

I'm on version 2.5.1 of the plugin.

## Code To Reproduce 

```abl
USING Progress.Lang.*.

BLOCK-LEVEL ON ERROR UNDO, THROW.

CLASS Sonar.Bug1: 
    
    DEFINE VARIABLE va AS CHARACTER NO-UNDO.
    
    /*------------------------------------------------------------------------------
     Purpose: NOK
     Notes:
    ------------------------------------------------------------------------------*/

    METHOD PUBLIC VOID Case1(  ):
        DEFINE VARIABLE vCharbid1 AS CHARACTER NO-UNDO.
        DEFINE VARIABLE vTxt AS CHARACTER NO-UNDO.
        DEFINE VARIABLE vObj AS Progress.Lang.Object NO-UNDO.
        
        // This is OK
        DYNAMIC-PROPERTY(vObj, "myProp") = vTxt.
        
        // This fail without any error message
        ASSIGN 
            DYNAMIC-PROPERTY(vObj, "myProp") = vTxt.
            
        RETURN.

    END METHOD.
   
 
END CLASS.
```

**Comment by gquerret** [comment]
Reproduced

**Comment by gquerret** [comment]
Merged in develop
