### ISSUE TITLE
Invalid case for keyword function of an ocx (Load, Add, Item...)

### ISSUE THREAD

**Issue by lievencardoen** [Riverside-Software/sonar-openedge#1115]
I see false positives for OpenEdge keywords when used as a function for an OCX.

For instance:

```
CREATE "Microsoft.XMLDOM":U XMLLoad NO-ERROR.
XMLLoad:Load(SEARCH(XMLFileName))
```

Second line will trigger a Invalid case for keyword on Load.

Also seen false positives with `:Item` and `:Add` for instance.

**Comment by gquerret** [comment]
Will check

**Comment by gquerret** [comment]
`COM-HANDLE` variables will be excluded.

**Comment by gquerret** [comment]
Fixed

**Comment by lievencardoen** [comment]
Thx!
