### ISSUE TITLE
Parser - END GET/SET

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#686]
## Subject of the issue

In one of my class, I have this code :

```abl
DEFINE PRIVATE  PROPERTY MyProp_      AS LOGICAL NO-UNDO GET. SET.
    DEFINE PUBLIC   PROPERTY MyProp       AS LOGICAL NO-UNDO
        GET :
            RETURN MyProp_.
        END GET. 
        SET (INPUT pValue AS LOGICAL ):
            MyProp_ = pValue.  
        END GET. 

    METHOD PUBLIC VOID toto(  ):
                RETURN.
    END METHOD.
```

The developper made a mistake and used `END GET` instead of `END SET`.

Progress Compiler allow it (that's crazy), but we have this error : 
`ERROR: Syntax error -- Src/TestClass.cls:134:12 -- no viable alternative at input 'METHOD PUBLIC'`

It could be a good idea to create a rule that check if the type is correct in the END statement ?

## Your environment
OpenEdge version 11.7.4
SonarLint 3.6.1008
Sonar Openedge Rules : 2.5.0

**Comment by gquerret** [comment]
Support for this kind of weird things is extremely expensive, so it was decided to drop support for that. However, last time I had a look at that, the message was easier to understand. An issue has been logged some time ago, and that probably will be fixed in ABL in the future.

**Comment by gquerret** [comment]
A change in the ANTRL ErrorStrategy was introduced later in the migration project, making the error message unclear in this case. There's already some work planned around error strategy and reporting, we'll take this case into account.
FYI, the other type of very expensive (in terms of lookahead) type of code that has been dropped in ANTLR4 is:
```
DO:
  IF condition THEN DO:
    MESSAGE "xxx".
  END.
  ELSE
END.
```
Note the missing period after `ELSE`
