### ISSUE TITLE
sonarqube fails to start after plugin upgrade

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#796]
After an upgrade of the plugins sonarqube fails to start
```
cp sonar-openedge-plugin-2.7.1.jar riverside-rules-plugin-2.7.1.jar /opt/sonarqube/extensions/downloads
systemctl restart sonarqube.service
```
sonar web pages loops between

- SonarQube is starting
- SonarQube is offline, The connection to SonarQube is lost. Please contact your system administrator.
- 502 Bad Gateway
- after this it goes back to starting

if I remove sonar-openedge-plugin-2.7.1.jar riverside-rules-plugin-2.7.1.jar and return back to the previous versions  sonar-openedge-plugin-2.6.4.jar riverside-rules-plugin-2.6.3.jar . The server starts normally.

in journal -xe output I found
```
May 10 11:37:20 cce-sonar01.cce.local systemd[1]: Started SonarQube service.
-- Subject: Unit sonarqube.service has finished start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
--
-- Unit sonarqube.service has finished starting up.
--
-- The start-up result is done.
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /var/sonarqube/temp
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on /127.0.0.1:9001
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='es', ipcIndex=1, logFilenamePrefix=es]] from [/opt/sonarqube-7.9.2/elasticsearch]:
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.e.p.PluginsService] no modules loaded
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:21 INFO  app[][o.e.p.PluginsService] loaded plugin [org.elasticsearch.transport.Netty4Plugin]
May 10 11:37:21 cce-sonar01.cce.local nohup[14743]: OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
May 10 11:37:41 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:41 INFO  app[][o.s.a.SchedulerImpl] Process[es] is up
May 10 11:37:41 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:41 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[[key='web', ipcIndex=2, logFilenamePrefix=web]] from [/opt/sonarqube-7.9.2]: /usr/lib/jvm
May 10 11:37:57 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:57 INFO  app[][o.s.a.SchedulerImpl] Process[web] is stopped
May 10 11:37:57 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:57 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [es]: 143
May 10 11:37:57 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:57 INFO  app[][o.s.a.SchedulerImpl] Process[es] is stopped
May 10 11:37:57 cce-sonar01.cce.local nohup[14743]: 2020.05.10 11:37:57 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
May 10 11:37:57 cce-sonar01.cce.local systemd[1]: sonarqube.service holdoff time over, scheduling restart.
```

Info below copied from sonarqube-support-info, I'm not sure if it's safe to share the entire file.
```
Sonarqube         "Version": "7.9.2.30863",
        "java.class.version": "55.0",
        "java.home": "/usr/lib/jvm/java-11-openjdk-11.0.5.10-0.el7_7.x86_64",
        "java.io.tmpdir": "/var/sonarqube/temp",
        "java.library.path": "/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib",
        "java.runtime.name": "OpenJDK Runtime Environment",
        "java.runtime.version": "11.0.5+10-LTS",
        "java.specification.name": "Java Platform API Specification",
        "java.specification.vendor": "Oracle Corporation",
```

**Comment by gquerret** [comment]
What does `web.log` say ?

**Comment by cverbiest** [comment]
Found following error refering to the consultingwerk rule, I suppose this is the relevant part of the log
```
2020.05.10 14:29:52 ERROR web[][o.s.s.p.Platform] Background initialization failed. Stopping SonarQube
java.lang.NoSuchMethodError: 'void org.sonar.plugins.openedge.api.AnnotationBasedRulesDefinition.<init>(org.sonar.api.server.rule.RulesDefinition$NewRepository, java.lang.String)'
    at org.sonar.plugins.openedge.ConsultingwerkRulesDefinition.define(ConsultingwerkRulesDefinition.java:19)
    at org.sonar.server.rule.RuleDefinitionsLoader.load(RuleDefinitionsLoader.java:56)
    at org.sonar.server.rule.RegisterRules.start(RegisterRules.java:119)
    at org.sonar.core.platform.StartableCloseableSafeLifecyleStrategy.start(StartableCloseableSafeLifecyleStrategy.java:40)
    at org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.start(AbstractInjectionFactory.java:84)
    at org.picocontainer.behaviors.AbstractBehavior.start(AbstractBehavior.java:169)
    at org.picocontainer.behaviors.Stored$RealComponentLifecycle.start(Stored.java:132)
    at org.picocontainer.behaviors.Stored.start(Stored.java:110)
    at org.picocontainer.DefaultPicoContainer.potentiallyStartAdapter(DefaultPicoContainer.java:1016)
    at org.picocontainer.DefaultPicoContainer.startAdapters(DefaultPicoContainer.java:1009)
    at org.picocontainer.DefaultPicoContainer.start(DefaultPicoContainer.java:767)
    at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:135)
    at org.sonar.server.platform.platformlevel.PlatformLevel.start(PlatformLevel.java:90)
    at org.sonar.server.platform.platformlevel.PlatformLevelStartup.access$001(PlatformLevelStartup.java:47)
    at org.sonar.server.platform.platformlevel.PlatformLevelStartup$1.doPrivileged(PlatformLevelStartup.java:83)
    at org.sonar.server.user.DoPrivileged.execute(DoPrivileged.java:46)
    at org.sonar.server.platform.platformlevel.PlatformLevelStartup.start(PlatformLevelStartup.java:80)
    at org.sonar.server.platform.Platform.executeStartupTasks(Platform.java:196)
    at org.sonar.server.platform.Platform.access$400(Platform.java:46)
    at org.sonar.server.platform.Platform$1.lambda$doRun$1(Platform.java:121)
    at org.sonar.server.platform.Platform$AutoStarterRunnable.runIfNotAborted(Platform.java:371)
    at org.sonar.server.platform.Platform$1.doRun(Platform.java:121)
    at org.sonar.server.platform.Platform$AutoStarterRunnable.run(Platform.java:355)
    at java.base/java.lang.Thread.run(Thread.java:834)
```

**Comment by cverbiest** [comment]
After removing consultingwerk-rules-plugin-1.0.5.jar Sonarqube starts again

**Comment by gquerret** [comment]
The latest version can be downloaded from https://ci.rssw.eu (make sure you're authenticated).
