### ISSUE TITLE
CAN-FIND expression doesn't need 'FIRST' 

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#807]
When the can-find or find includes a nested can-find.

![image](https://user-images.githubusercontent.com/5297464/86451725-9fbdbc80-bd1b-11ea-98aa-0756e0c3715e.png)

The unique index on bufas_depr is:

- adm_nr
- asset_code
- asset_book

The unique index on bufas_book is:

- adm_nr
- asset_book

So in this case the nested can-find is flagged correctly, but the outer can-find is not.
I have more examples of this, also when using find and can-find.

**Comment by stefandrissen** [comment]
And another case - which isn't even nested:

![image](https://user-images.githubusercontent.com/5297464/86452470-a13bb480-bd1c-11ea-8289-b746e962e154.png)

The unique index on cstccn is:

- adm_nr
- cost_center
- target_cost_center

So while all unique components are referenced by the can-find, the OR means that FIRST cannot be removed.

**Comment by stefandrissen** [comment]
And another case - which is not using OR, but is using <>:

![image](https://user-images.githubusercontent.com/5297464/86453496-296e8980-bd1e-11ea-9fec-0a76516f8d44.png)

The unique index on buvattrs:

- adm_nr
- vat_code

The <> really requires a first.

**Comment by stefandrissen** [comment]
And another case - the buffer name seems to be ignored in determining if all unique index components have been referenced:

![image](https://user-images.githubusercontent.com/5297464/86454033-fc6ea680-bd1e-11ea-8209-7791cd3acaf9.png)

The unique index on llinvc (which bullinvc is a buffer on) is:

- adm_nr
- invoice_code

The can-find is on invoice_code_credit_note.

**Comment by gquerret** [comment]
Will be investigated now !

**Comment by gquerret** [comment]
Identified and reproduced. 2.8.1 hotfix will be released next week, the fix for this issue will probably be part of it.

**Comment by gquerret** [comment]
Unfortunately, this rule will be deactivated on `CAN-FIND`, as there is an issue in the way SEARCH information is written to XREF for `CAN-FIND` keywords. In this example:

```
DEFINE BUFFER b1 FOR customer.
DEFINE BUFFER b2 FOR customer.

MESSAGE
        CAN-FIND(FIRST b1 WHERE b1.NAME = "abc")
        CAN-FIND(FIRST b2 WHERE b2.comments = "abc").   
```

the index name is always reported at line number 4, so there's no way to identify which can-find it should be associated with (well, it's possible in this very simple case, but not consistenly on deeply nested can-find). Issue has been reported to PSTS.

Working on fixing the other issues on `FIND` statements.

**Comment by gquerret** [comment]
Thinking out loud while writing code, would it make sense to have another rule reporting `FIND` without `FIRST` / `LAST` when index is not unique, and not followed by `AMBIGUOUS` keyword test ?

**Comment by gquerret** [comment]
And `CAN-FIND` will only be skipped if it's really ambiguous, so only when there are multiple can-find on buffers to the same table.

**Comment by jurjendijkstra** [comment]
> Thinking out loud while writing code, would it make sense to have another rule reporting `FIND` without `FIRST` / `LAST` when index is not unique, and not followed by `AMBIGUOUS` keyword test ?

Yes absolutely! Because this new rule would be a rule that warns about possible erratic run-time behavior (which may not even be seen in test if the test database just contained one record that matched the where criteria, but the customer production database might contain more than one matching record and then they are rewarded with a bug). Possible run-time bugs, that what you hope to prevent with Lint.

The old Prolint had it, the name of the rule was "findstate", see http://oehive.org/prolint/rules/findstate.html

**Comment by gquerret** [comment]
> The old Prolint had it, the name of the rule was "findstate", see http://oehive.org/prolint/rules/findstate.html

I swear I didn't read this page before writing my comment. But ended up with exactly the same description...

**Comment by gquerret** [comment]
Won't be able to add it in 2.8.1 though 😄

**Comment by gquerret** [comment]
Fixes included in 2.8.1. Please reopen if you still have issues.
