### ISSUE TITLE
OTHERWISE indentation issue

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#1062]
The following code generates a warning on the first MESSAGE statement in the OTHERWISE DO block:

**Indentation of statement is not correct**	

```
DEFINE VARIABLE i AS INTEGER NO-UNDO.

CASE i:
    WHEN 1 THEN
        MESSAGE "1":U VIEW-AS ALERT-BOX .
    WHEN 2 THEN
        MESSAGE "2":U VIEW-AS ALERT-BOX .
    OTHERWISE DO:
        MESSAGE "not 1":U VIEW-AS ALERT-BOX.
        MESSAGE "not 2":U VIEW-AS ALERT-BOX.
    END.
END CASE.
```

The only way I found to format the code so that it does not create an indentation warning is this (which is awefull):

```
DEFINE VARIABLE i AS INTEGER NO-UNDO.

CASE i:
    WHEN 1 THEN
        MESSAGE "1":U VIEW-AS ALERT-BOX .
    WHEN 2 THEN
        MESSAGE "2":U VIEW-AS ALERT-BOX .
    OTHERWISE
        DO:
            MESSAGE "not 1":U VIEW-AS ALERT-BOX.
            MESSAGE "not 2":U VIEW-AS ALERT-BOX.
        END.
END CASE.
```

**Comment by gquerret** [comment]
Do you use 2.21.0 or 2.21.1 of riverside-rules plugin ?
If using 2.21.0, please upgrade to the latest version, this is supposed to be fixed there (and your example works for me with this version).

**Comment by mikefechner** [comment]
That works! Merci!
