### ISSUE TITLE
GroovyRule breaks analysis

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#837]
On behalf of AXA

Syntax errors in Groovy rules lead to Execution Failure:
```
[java] INFO: Sensor OpenEdgeProparseSensor [cabllicense]
[java] INFO: Repository 'rssw-oe-main' associated with COMMERCIAL license permanent ID '  ' - Customer '  ' - Expiration date
[java] INFO: ------------------------------------------------------------------------
[java] INFO: EXECUTION FAILURE
[java] INFO: ------------------------------------------------------------------------
[java] INFO: Total time: 8.125s
[java] ERROR: Error during SonarQube Scanner execution
[java] INFO: Final Memory: 25M/704M
[java] INFO: ------------------------------------------------------------------------
```

The example in the documentation is not correct, the third line is:
```
import org.prorefactor.treeparse.ParseUnit;
```

while the package name is `treeparser`.

Syntax errors should be correctly reported during the Sonarqube analysis and shouldn't terminate the analysis with no error message.

**Comment by gquerret** [comment]
Fixed in develop
