### ISSUE TITLE
FP Unused variable reported though it's used using THIS-OBJECT referenced

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#114]
Got 1000's of those false positives. It's the typical scenario for Visual Designer generated code. Variables are defined class-wide like this:

```
DEFINE PRIVATE VARIABLE dataRelationAdapter AS Consultingwerk.SmartComponents.Implementation.SmartDatasetChildAdapter NO-UNDO.
```

and referenced in the InitalizeComponent method like this:

```
THIS-OBJECT:dataRelationAdapter = NEW Consultingwerk.SmartComponents.Implementation.SmartDatasetChildAdapter(THIS-OBJECT:components).
```

Sonar Source reports the variables as unused:

![image](https://cloud.githubusercontent.com/assets/13220627/20649079/12d6370e-b4b7-11e6-8cf0-7624b67cf77d.png)

IMHO the THIS-OBJECT:dataRelationAdapter reference must by handled like a plain dataRelationAdapter reference.

**Comment by mikefechner** [comment]
Looks like this got fixed with the latest master build.

Sorry!
