### ISSUE TITLE
Empty block rule should ignore empty default (non-static) constructor when there are also non default (non static) constructors

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#343]
In the case that there are non default, non static constructors, the empty default non-static constructor

```
CONSTRUCTOR ClassName():
END CONSTRUCTOR.
```

may be required to allow creating instances without parameters. I would find it strange to require the use of the SUPER() keyword just to serve the rule. 

```
CONSTRUCTOR ClassName():
   SUPER().

END CONSTRUCTOR.
```

However, when there is no other constructor (with parameters), the empty default constructor is not required at all. In this case, I believe it would be o.k. to be warned about that empty constructor block.

**Comment by gquerret** [comment]
See last comment of #213, you can use a comment, you don't have to use code.
By I agree that the rule can be improved in this case.

**Comment by gquerret** [comment]
Add a comment to specify that the constructor is required by the compiler
