### ISSUE TITLE
Parser - Dynamic buffer-field

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#687]
## Subject of the issue
I have this dynamic temp-table : 

```abl
DEFINE VARIABLE vhTempTable AS HANDLE      NO-UNDO.
CREATE TEMP-TABLE vhTempTable.
vhTempTable:ADD-NEW-FIELD("champ1",    "CHARACTER").
vhTempTable:ADD-NEW-FIELD("champ2", "CHARACTER").
vhTempTable:ADD-NEW-FIELD("*calc",    "CHARACTER").
vhTempTable:ADD-NEW-INDEX ("id1",NO /*unique*/, YES /*primaire*/).
vhTempTable:ADD-INDEX-FIELD ("id1","champ1").
vhTempTable:TEMP-TABLE-PREPARE ("tt-exemple").

DEFINE VARIABLE hBuff AS HANDLE   NO-UNDO.
CREATE BUFFER hBuff FOR TABLE vhTempTable.

hBuff:BUFFER-CREATE().
ASSIGN 
    hBuff::champ1 = "Hello"
    hBuff::champ2 = "World"
    hBuff::*calc = "Hello World"
    .

hBuff:BUFFER-VALIDATE().

MESSAGE hBuff::*calc
    VIEW-AS ALERT-BOX INFORMATION BUTTONS OK.
```
Someone has the bad idea to name a fields `*calc`.
It's not possible with static temp-table but it works with dynamic temp-table.

We have this error : 
`Syntax error -- Src/TestProg.p:30:40 -- no viable alternative at input 'hBuff::*calc'`

## Your environment
OpenEdge version 11.7.4
SonarLint 3.6.1008
Sonar Openedge Rules : 2.5.0

**Comment by gquerret** [comment]
`ASSIGN hBuff::*calc = "Hello World".`

😱😱😱😱😱😱😱😱

**Comment by gquerret** [comment]
Looks like C code ;)

**Comment by cverbiest** [comment]
What's Progress use-case for allowing invalid identifiers in dynamically created temp-tables.
Looks like a Progress bug to me that the code actually runs

**Comment by gquerret** [comment]
I kept the issue opened yesterday just to play with this kind of code in an ABL session. It's definitely fun ! You can even do that:
```
vhTempTable:ADD-NEW-FIELD("*/+-~"calc", "CHARACTER").
ASSIGN hBuff::*/+-"calc = "Hello World"
```
Can be compiled, and displays 'Hello world' at runtime.

But no, I won't change the parser to include this kind of code ! As @cverbiest said, that should be reported to Progress.
