### ISSUE TITLE
Unused variable - FP on variables accessed from another class

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#63]
Point 1 of issue #25, created its own issue for better management.
From initial issue :
I don't think it matters that the variable is static i also have this with non static variables, but i stripped down the simplest program i found for this.

```
CLASS SonarTest:

   DEFINE PRIVATE STATIC VARIABLE bar AS CHARACTER NO-UNDO.

   CONSTRUCTOR SonarTest(prm AS CHARACTER):
      SonarTest:bar = prm.
   END CONSTRUCTOR.

   METHOD PUBLIC VOID foo():
      THIS-OBJECT:foo2(SonarTest:bar).
   END METHOD.

   METHOD PUBLIC VOID foo2(pcBar AS CHARACTER):
      /* Do something with pcBar.
         Irl, this mehthod is in some other class*/
   END METHOD.
END CLASS.
```

**Comment by movedoa** [comment]
I don't think that the passing to another class is the problem here.
Imho the problem is that 
1: The parser doesn't think the variable is set even if it is in the constructor (at least the error says its neither written nor read)

2: Passing the variable to a method doesn't count as reading it, which i think its wrong since the input parameter would be flagged anyway if the mehtod doesn't use the variable
(and if i remove that, then the variable would really be unused and should therefore be flagged)

**Comment by gquerret** [comment]
Temporary workaround implemented in order to limit false positives : top-level properties and variables of classes are never reported as issues
When code is fixed, then top-level variables won't be skipped anymore (no estimate for this fix however).

**Comment by movedoa** [comment]
Will this (and the other unused FPs for unused variables) be fixed in the near future?
I have over 3000 FP because of this but i don't want to remove the rule since it is very useful when is its working correctly. 

Is and #47 create about 90% of the FP in my code base.

**Comment by gquerret** [comment]
Can't promise on how near it will be, but this is taken into account in the roadmap.
Sure about #47 ? Issue is closed, but feel free to re-open it.

**Comment by movedoa** [comment]
Sry typo, it is #45

**Comment by gquerret** [comment]
Fixed in master
