### ISSUE TITLE
Conflict between vscode CABL and vanilla SonarQube for IDE extensions?

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1211]
I recently noticed that **vscode** was not linting my JavaScript files, which the [readme](https://github.com/Riverside-Software/sonarlint-vscode) marks as expected, so I added the vanilla vscode sonarlint extension. 

Unfortunately, I think this is causing the following errors on start up:

````
2026-01-02 14:53:54.967 [warning] [Window] [SonarSource.sonarlint-vscode]: Cannot register 'sonarlint.startFlightRecorder'. This property is already registered.
2026-01-02 14:53:55.017 [error] [Window] [SonarSource.sonarlint-vscode]: Failed to register tool 'sonarqube_list_potential_security_issues': Error: Tool "sonarqube_list_potential_security_issues" is already registered.
2026-01-02 14:53:55.017 [error] [Window] [SonarSource.sonarlint-vscode]: Failed to register tool 'sonarqube_exclude_from_analysis': Error: Tool "sonarqube_exclude_from_analysis" is already registered.
2026-01-02 14:53:55.017 [error] [Window] [SonarSource.sonarlint-vscode]: Failed to register tool 'sonarqube_setup_connected_mode': Error: Tool "sonarqube_setup_connected_mode" is already registered.
2026-01-02 14:53:55.018 [error] [Window] [SonarSource.sonarlint-vscode]: Failed to register tool 'sonarqube_analyze_file': Error: Tool "sonarqube_analyze_file" is already registered.
````

**Comment by gquerret** [comment]
Will be fixed in next version

**Comment by gquerret** [comment]
Moved to https://github.com/vscode-abl/vscode-abl/issues/458
