### ISSUE TITLE
Check number of parameters for SUBSTITUTE (rule idea)

### ISSUE THREAD

**Issue by RichardKelters** [Riverside-Software/sonar-openedge#483]
OpenEdge compiler allows SUBSTITUTE("somestring"), this does not need the SUBSTITUTE keyword.

SUBSTITUTE("somevalue=&1") should have a parameter like SUBSTITUTE("somevalue=&1",somevariable).
SUBSTITUTE("somevalue=&1~nothervalue=&2",somevariable) should have parameters like SUBSTITUTE("somevalue=&1~nothervalue=&2",somevariable,someothervariable).

This prevents developers accidently forgetting substitute parameters and they are left thinking that a value is empty.

**Comment by stefandrissen** [comment]
"Beware" that the first parameter of the substitute function is an expression.

````
substitute( if something then "&1" else "&1: &2, foo, bar )
````

**Comment by gquerret** [comment]
Expressions won't be taken into account in the first version

**Comment by movedoa** [comment]
Just had a bug because of this.

```
SUBSTITUTE(
   "&1 Foo &3,
    Var1,
    Var2
)
```

There should also be a check in this rule to have no holes in the substitution parameters.

**Comment by gquerret** [comment]
Do you use 2.14.2 ? This issue should have been closed, as rule has been added in this version. And I confirm your example is highlighted by the rule.

**Comment by gquerret** [comment]
Message doesn't reflect the fact that there's a hole in the numbers, but just that the number of parameters is incorrect.

**Comment by movedoa** [comment]
I'm still on 2.13.1 since i didn't want to loose the share-lock rule (#907).
But good to know that there is another great rule in the next version :)
