### ISSUE TITLE
Database schema not yet available

### ISSUE THREAD

**Issue by lneumeier** [Riverside-Software/sonar-openedge#762]
Since 2.6.x I'm getting sometimes the following error:

```
Database schema for 'yjIpWOvIfZcxFAolWA+trg' not yet available in cache (probably because AVM is not connected to this DB), code analysis is likely to fail at this stage
```

All connected databases have a different unique ID. The schema files exists from PDSOE under .metadata etc...

I know, that the database schema mechanism in PDSOE is not as stable as I would wish. That's why I added "sonar.oe.databases" property.

Is it possible to skip reading/creating the PDSOE schema if the above property is set and valid?

**Comment by gquerret** [comment]
As you've said, the database schema mechanism from PDSOE is not really stable, and we've had way too many issues with it, so it was decided to completely remove this feature. Next version will be available soon (coordinating with Progress for the inclusion in 12.2).
You can download this version in the mean time: https://ci.rssw.eu/job/sonarlint-eclipse/job/OEWhiteList-4.2/ (you have to be logged in).
We'll try to bring back the feature next year by working with Progress.

**Comment by cverbiest** [comment]
@gquerret Can I get access to that page ? I get `Access Denied Please login to access job sonarlint-eclipse`. Or do you advise against using that version in our case.

**Comment by gquerret** [comment]
@cverbiest Unlocked access
