### ISSUE TITLE
Suppress issues in code maintained by PDSOE Visual Studio 

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#384]
Code maintained by Visual Studio should not be edited by the developers. 
Rule violations in that code will make developers want to change that code.

rssw-oe-main:eu.rssw.antlr.proparse.checks.LinesTooLong is the one I see most frequently even with max length at 220.

Similar issue with AppBuilder maintained code but will log that separately.

Example on line `nestedvar2 = CAST(Progress.Util.EnumHelper:Or( ...`
```
    @InitializeComponent.
    METHOD PRIVATE VOID InitializeComponent ():

        /* NOTE: The following method is automatically generated.

        We strongly suggest that the contents of this method only be modified using the
        Visual Designer to avoid any incompatible modifications.

        Modifying the contents of this method using a code editor will invalidate any support for this file. */
        THIS-OBJECT:components = NEW System.ComponentModel.Container().
        @VisualDesigner.FormMember (NeedsInitialize="true":U).
        DEFINE VARIABLE resources AS Progress.Util.ResourceManager NO-UNDO.
        resources = NEW Progress.Util.ResourceManager("be.cce.ccetools.LegacyToolsUI.TouchErrorMessageForm":U).
        THIS-OBJECT:button1 = NEW System.Windows.Forms.Button().
        THIS-OBJECT:pictureBox1 = NEW System.Windows.Forms.PictureBox().
        THIS-OBJECT:textBox1 = NEW System.Windows.Forms.TextBox().
        THIS-OBJECT:groupBox1 = NEW System.Windows.Forms.GroupBox().
        THIS-OBJECT:textBox2 = NEW System.Windows.Forms.TextBox().
        THIS-OBJECT:btnStack = NEW System.Windows.Forms.Button().
        THIS-OBJECT:imageList1 = NEW System.Windows.Forms.ImageList(THIS-OBJECT:components).
        THIS-OBJECT:toolTip1 = NEW System.Windows.Forms.ToolTip(THIS-OBJECT:components).
        THIS-OBJECT:btnSessionInfo = NEW System.Windows.Forms.Button().
        THIS-OBJECT:btnProperties = NEW System.Windows.Forms.Button().
        THIS-OBJECT:panel1 = NEW System.Windows.Forms.Panel().
        THIS-OBJECT:btnInnerException = NEW System.Windows.Forms.Button().
        THIS-OBJECT:contextMenuStrip1 = NEW System.Windows.Forms.ContextMenuStrip(THIS-OBJECT:components).
        THIS-OBJECT:copyTextToolStripMenuItem = NEW System.Windows.Forms.ToolStripMenuItem().
        THIS-OBJECT:copyImageToolStripMenuItem = NEW System.Windows.Forms.ToolStripMenuItem().
        THIS-OBJECT:toolStripSeparator1 = NEW System.Windows.Forms.ToolStripSeparator().
        THIS-OBJECT:detailsToolStripMenuItem = NEW System.Windows.Forms.ToolStripMenuItem().
        CAST(THIS-OBJECT:pictureBox1, System.ComponentModel.ISupportInitialize):BeginInit().
        THIS-OBJECT:groupBox1:SuspendLayout().
        THIS-OBJECT:panel1:SuspendLayout().
        THIS-OBJECT:contextMenuStrip1:SuspendLayout().
        THIS-OBJECT:SuspendLayout().
        /*  */
        /* groupBox1 */
        /*  */
        DEFINE VARIABLE nestedvar2 AS System.Windows.Forms.AnchorStyles NO-UNDO.
        nestedvar2 = CAST(Progress.Util.EnumHelper:Or(CAST(Progress.Util.EnumHelper:Or(System.Windows.Forms.AnchorStyles:Top, System.Windows.Forms.AnchorStyles:Bottom), System.Windows.Forms.AnchorStyles), System.Windows.Forms.AnchorStyles:Left), System.Windows.Forms.AnchorStyles).
        THIS-OBJECT:groupBox1:Anchor = CAST(Progress.Util.EnumHelper:Or(nestedvar2, System.Windows.Forms.AnchorStyles:Right), System.Windows.Forms.AnchorStyles).
        THIS-OBJECT:groupBox1:Controls:Add(THIS-OBJECT:textBox2).
        THIS-OBJECT:groupBox1:Location = NEW System.Drawing.Point(12, 91).
        THIS-OBJECT:groupBox1:Name = "groupBox1":U.
        THIS-OBJECT:groupBox1:Size = NEW System.Drawing.Size(536, 111).
        THIS-OBJECT:groupBox1:TabIndex = 3.
        THIS-OBJECT:groupBox1:TabStop = FALSE.
        THIS-OBJECT:groupBox1:Text = "Call Stack:":U.
        THIS-OBJECT:groupBox1:UseCompatibleTextRendering = TRUE.
        // trimmed
end method.

**Comment by gquerret** [comment]
Property `sonar.oe.cpd.annotations` can already be used to skip CPD in some portions of the code, that can be extended for issues.

**Comment by gquerret** [comment]
Added property to skip code blocks based on annotations. Next iteration is for skipping specific rules (same behavior as `{&_proparse_ prolint-nowarn() }`
