### ISSUE TITLE
Warning sensor does not find any files

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#329]
The warning sensor does not seem to find the source files
Where does the sensor look for the source files?
If it starts in the workspace then` ..\..\` is wrong

```
[sonar:sonar] Sensor OpenEdgeWarningsSensor [openedge]
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Common\System\Graphic\GraphicView.cls
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Common\System\UserAdmin\UserAdmin.p
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Common\System\XPro\XPro-Browser.w
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Common\System\XPro\XPro-Browser.w
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Iss\$CRMSYS\P\CrmSysMenu.cls
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Iss\$dlciss\$ADRSYS\P\Adrmcl1.w
[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Iss\$dlciss\$ADRSYS\P\Adrmcl1.w
```

**Comment by gquerret** [comment]
I also reported #327 this week, and considered it as a won't fix, but I'll probably have another look. That may also be related to PCT.

**Comment by movedoa** [comment]
I checked the warning files that are generated and the path comes from these files.
The problem here is not that this is case sensitive but that the path is relative.
Imho this should be the full path.

**Comment by gquerret** [comment]
Fixed in master

**Comment by gquerret** [comment]
Re-opening as issue still seems to be there in 2.1.2

**Comment by movedoa** [comment]
Log output is still the same, the import still tries to find the files in my source folder not where i compile them to.
`[sonar:sonar] Found warning on non-existing file ..\..\SvnSource\branches\B4810\prog\Common\System\Graphic\GraphicView.cls`

**Comment by gquerret** [comment]
To be sure, as the sensor is reading the `.warnings` file generated by PCT, is that a PCT issue (file name written in .warnings file is incorrect), or a Sonar issue as it doesn't find the right file?

**Comment by movedoa** [comment]
PCT seems to write the path of the source file that is compiled into the warning file (but relative to some other folder?
Basically my source folder is "C:\SvnSource\branches"
But the warning files are in "C:\Buildtools\Jenkins\workspace\Sonar_Runner_117\SonarBuild\prog\.pct"
I comile the files to ""C:\Buildtools\Jenkins\workspace\Sonar_Runner_117\SonarBuild\prog"

So Sonar seems to find the warning files but the path to the sources in the file is wrong, imho this can't work with a relative path.

So, imho PCT should write the path "relative" to the propath (or propath aware) and sonar should then look for these sources in its root directory as it does with all the other source lookups.

**Comment by gquerret** [comment]
It also depends on the work directory of the build process and Sonar scanner. I'd start those processes from the `C:\SvnSource\branches\...`, and make sure basedir points to this dir.

**Comment by movedoa** [comment]
So i changed the baseDir from pct to the workspace dir of sonar.
The path in the warning files now is "..\..\..\..\SvnSource\branches\B4810\prog\Common\System\Graphic\GraphicView.cls"
"..\..\..\..\" should go to C:\ from C:\Buildtools\Jenkins\workspace\Sonar_Runner_117 so this should be correct.
But sonar still doesn't find the warning files.
sonar.projectBaseDir is also set to the Sonar_Runner_117 directory.

**Comment by movedoa** [comment]
What directory is relevant for this in sonar?
Is it projectBaseDir or sonar.working.directory?

**Comment by gquerret** [comment]
Should be `sonar.projectBaseDir`

**Comment by movedoa** [comment]
Ok i changed my buildscript to copy the sources to my workspace directory and compile them from there.
Now everything works.
So this was a configuration problem and not a sonar bug.
