### ISSUE TITLE
@ToDo annotation rule

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#160]
Hi Gilles, how about a rule that just reports 

```
@ToDo (what="some remark") .
```

**Comment by gquerret** [comment]
You'd just report that something has to be done ? As here : http://sonar.riverside-software.fr/issues/search#issues=AViquTtUc_Xmap8H2r-p ?

**Comment by mikefechner** [comment]
OK - so it's a comment, not an annotation. Can live with that.

**Comment by gquerret** [comment]
That was just about the way it's reported in SQ. In fact, it's probably easier to deal with annotation. But I may find more clear to use comments for this kind of TODO

**Comment by cverbiest** [comment]
Link  http://sonar.riverside-software.fr/issues/search#issues=AViquTtUc_Xmap8H2r-p is not valid anymore.  Is it similar to https://sonarcloud.io/organizations/default/rules#rule_key=squid%3AS1135 ?

**Comment by gquerret** [comment]
@cverbiest Yes

**Comment by mikefechner** [comment]
So can you please clarify which comments would be raising the to-do issue?

```// TODO blablala ```

```/* TODO blablalb```

How about TODO: or TO-DO or TO-DO: ?

Do you still consider implementing that annotation based?

**Comment by gquerret** [comment]
* I was browsing OpenEdge code this week, and TODO **comments** will be implemented first given that nobody is using annotations for now.
* Any TODO found in comments (single line or multi line) will raise the issue
* Default will be TODO followed by space or punctuation. Is it worth looking for TO-DO ?

**Comment by mikefechner** [comment]
We have a few TO-DO’s in our code 😊

**Comment by gquerret** [comment]
Wait, you can use PDS to do a global search and replace

**Comment by cverbiest** [comment]
We are using annotations for todo. We have it inside an include todo.i .

**Comment by gquerret** [comment]
@ToDo annotations and TODO comments now implemented (available as PR)

**Comment by gquerret** [comment]
Fixed in master
