### ISSUE TITLE
os-delete value(someFile) no-error.

### ISSUE THREAD

**Issue by lievendf** [Riverside-Software/sonar-openedge#1235]
Use of "no-error" is not supported for the "os-delete" and probably other os-* functions.
Not only that, but os-delete will try to delete a file named "no-error" in the below statement:
```
os-delete value(someFile) no-error.
```
causing os-error to become `2` ("No such file or directory")!
So the no-error causes an error...

A rule to flag the use of no-error in os-* calls could be useful here...

**Comment by lievendf** [comment]
Duplicate of https://github.com/Riverside-Software/sonar-openedge/issues/1195

**Comment by gquerret** [comment]
I had a look at our sample SQ instance and noticed that the default value of the `raiseSeverity` parameter is not correct. It should be `NO-ERROR` and not `NOERROR`. You can override the value in your quality profile.
