### ISSUE TITLE
Warnings sensor issue with include files

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#327]
On behalf of DD
It seems the warnings sensor is case sensitive when looking for include files, i.e.
Main file foo.p
` {src/inc/FOO.i} `
Include file foo.i (not upper-case)
`def var xxx as int. /* or anything with warning */`

Will generate in PCT .warnings file:
```
[1] [src\inc\FOO.i] Cannot reference "integer" as "int" due to the "require-full-keywords" compiler option. (18494)
```

And warnings sensor will generate:
```
INFO: Found warning on non-existing file src\inc\FOO.i
```
So it seems it's looking for the filename in a case-sensitive manner, as the include file is definitely there.

**Comment by gquerret** [comment]
Reproduced, but won't fix. It would be wise to report that include reference doesn't match the case of the file name.

**Comment by gquerret** [comment]
Will be fixed as part of effort on #329

**Comment by gquerret** [comment]
Fixed in master
