### ISSUE TITLE
Protected TEMP-TABLE and Prolib

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#785]
Hello,

I am in version 2.7.0 of the plugins.

I have an error when I have this case : 
* Parent class with a protected temp-table 
* The parent class is a `.pl`
* The daughter class use the temp-table defined in the parent class.
* The daughter use the parent class that is in the PL.

```
Syntax error -- Src/Bugs/Bug1/Son.cls:27:18 -- rule record failed predicate: { support.recordSemanticPredicate(_input.LT(1), _input.LT(2), _input.LT(3)) }? -- Recover
Syntax error -- Src/Bugs/Bug1/Son.cls:29:9 -- mismatched input 'END' expecting {DO, FOR, REPEAT} -- Recover
Error during code parsing for [uri=file:/D:/workspace/Architect-OE1174-B/SonarScannerError/Src/Bugs/Bug1/Son.cls] at position Src/Bugs/Bug1/Son.cls:29:9
```

It seems TypeInfo can't be found if classe is in a Prolib.

Here are some files to reproduce.
[SonarError.zip](https://github.com/Riverside-Software/sonar-openedge/files/4502758/SonarError.zip)

Thank you,

**Comment by gquerret** [comment]
Yes, this is already in the backlog, rcode should be read from the entire propath, not only from the build directory.

**Comment by gquerret** [comment]
Fixed in develop, rcode is read from all PROPATH entries (not only from the build directories)
