### ISSUE TITLE
DynamicObjectLeak - False positive

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#1123]
Hello,

Since 2.26.1, it's much better, but I found some false positive :

```abl
METHOD PUBLIC VOID Case4 (INPUT pRefresh AS LOGICAL):
        DEFINE VARIABLE vHTT AS HANDLE NO-UNDO.
        DEFINE VARIABLE vHBTT AS HANDLE NO-UNDO.
        DEFINE VARIABLE vHndQuery AS HANDLE NO-UNDO.
         
        IF pRefresh THEN
        DO:
            // If i remove the 2 lines below, no more error on vHndQuery
            vHBTT = vHTT:DEFAULT-BUFFER-HANDLE.
            vHBTT:BUFFER-CREATE().
 
            CREATE QUERY vHndQuery. // DynamicObjectLeak issue
        END.
         
        FINALLY:
            IF VALID-HANDLE(vHndQuery) THEN DELETE OBJECT vHndQuery.
        END FINALLY.
    END METHOD.
```

```abl
    METHOD PUBLIC VOID Case5 ():
        DEFINE VARIABLE vII              AS INTEGER   NO-UNDO.
        DEFINE VARIABLE vNomBuffer       AS CHARACTER NO-UNDO.
        DEFINE VARIABLE vHBuffer         AS HANDLE    NO-UNDO.
        DEFINE VARIABLE vHBufferQuery    AS HANDLE    NO-UNDO.


        BoucleFiltre:
        DO vII = 10 - 1 TO 0 BY -1 ON ERROR UNDO, THROW:
           
            IF vNomBuffer BEGINS "*" THEN 
            DO:
                // Stuff
            END.
            ELSE IF NOT vNomBuffer BEGINS "*" THEN 
                DO:              
                    CREATE BUFFER vHBufferQuery FOR TABLE vHBuffer BUFFER-NAME vNomBuffer.
                END.   

            FINALLY:
                IF VALID-HANDLE(vHBufferQuery) THEN DELETE OBJECT vHBufferQuery.        
            END FINALLY.           
        END.   
    END METHOD. 
```

**Comment by Ton-Pe** [comment]
(moved my comment from [#1121](https://github.com/Riverside-Software/sonar-openedge/issues/1121)
I also noticed that if using DELETE WIDGET command instead of DELETE OBJECT. This rule does not recognize these so it gives a false positive.

BLOCK-LEVEL ON ERROR UNDO, THROW.

DEFINE VARIABLE xObj AS HANDLE NO-UNDO.
DEFINE VARIABLE xWid AS HANDLE NO-UNDO.

CREATE BUFFER xObj FOR TABLE "Item" NO-ERROR.
CREATE BUFFER xWid FOR TABLE "Customer" NO-ERROR. /* this line is flagged*/

FINALLY:
IF VALID-HANDLE (xObj) THEN DELETE OBJECT xObj.
IF VALID-HANDLE (xWid) THEN DELETE WIDGET xWid. /* this is not understood as deletion */
END.

Of course, in this case xWid is not a real widget. Could this be fixed too?

**Comment by Philippe-La** [comment]
> (moved my comment from [#1121](https://github.com/Riverside-Software/sonar-openedge/issues/1121) ) I also noticed that if using DELETE WIDGET command instead of DELETE OBJECT. This rule does not recognize these so it gives a false positive.
> 
> ```
> 
> BLOCK-LEVEL ON ERROR UNDO, THROW.
> 
> DEFINE VARIABLE xObj AS HANDLE NO-UNDO.
> DEFINE VARIABLE xWid AS HANDLE NO-UNDO.
> 
> CREATE BUFFER xObj FOR TABLE "Item" NO-ERROR.
> CREATE BUFFER xWid FOR TABLE "Customer" NO-ERROR. /* this line is flagged*/
> 
> FINALLY:
> IF VALID-HANDLE (xObj) THEN DELETE OBJECT xObj.
> IF VALID-HANDLE (xWid) THEN DELETE WIDGET xWid. /* this is not understood as a delete  */
> END.
> ```
> 
> Of course, in this case xWid is not a real widget. Could this be fixed too?

+1

**Comment by gquerret** [comment]
Fixed in develop branch, will be included in next release
