### ISSUE TITLE
Empty code block rule flags procedures that pass temp-tables

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#671]
```` 
define temp-table tt no-undo
   field cc as char
   .

procedure getTT:
   define output parameter for table tt.

end procedure.

procedure setTT:
   define input parameter for table tt.

end procedure.

/* actual code */
````

I can add a comment - but that's just noise.

**Comment by gquerret** [comment]
You're right that the `DEFINE PARAMETER` statement is more than just defining a parameter. But don't you think any newcomer to ABL would like to know what it does ?

**Comment by stefandrissen** [comment]
If the name of the procedure is not a big enough spoiler then I think that the help documentation explains it adequately. 

> You can pass a temp-table parameter to both local and remote procedures. The AVM passes the parameter by value, by default. That is, the caller and the called routine each have their own instance of the temp-table. When you invoke the RUN statement, the AVM deep-copies the parameter from one instance to the other.

**Comment by gquerret** [comment]
Fixed in develop
