### ISSUE TITLE
False positive: Dynamic object leak

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1170]
The following code is incorrectly being flagged:
````
DEFINE VARIABLE hds AS HANDLE NO-UNDO.
DEFINE VARIABLE ht  AS HANDLE NO-UNDO.

CREATE DATASET hds.
CREATE TEMP-TABLE ht. // <-- Memory allocated to this object is not released in this code block
ht:ADD-NEW-FIELD( 'bar':u, 'int':u ).
ht:TEMP-TABLE-PREPARE( 'foo':u ).
hds:ADD-BUFFER( ht:DEFAULT-BUFFER-HANDLE ).

DELETE OBJECT hds. // <-- this cleans up all the dataset's dynamic objects
````
The temp-table is released with the delete of the dataset.

**Comment by gquerret** [comment]
Confirmed.

**Comment by gquerret** [comment]
Fixed in develop
