### ISSUE TITLE
SonarLint - Incorrect Databases

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#777]
Hello,

I have a workspace with 2 project and 2 databases on each project :
(each DB are differents) 
```
PROJECT-A
    BlueDB
    YellowDB
Project-B
    RedDB
    GreenDB
```

Each project has his own databases, but after a while there is a mix of databases.

In the `.sonarlint` forder of Project-A, I have the 4 db : 
* BlueDB.schema
* YellowDB.schema
* RedDB.schema
* GreenDB.schema

And it breaks the analysis of all programs that are using databases.

For example, I have a `FOR EACH client NO-LOCK:` and I have those errors : 
```
No TypeInfo found for MyClass
No TypeInfo found for MyClass
No TypeInfo found for MyClass
Syntax error -- WSrc/Erp/Appli/Sample.cls:35:18 -- rule record failed predicate: { support.recordSemanticPredicate(_input.LT(1), _input.LT(2), _input.LT(3)) }? -- Recover
No TypeInfo found for MyClass
No TypeInfo found for MyClass
No TypeInfo found for MyClass
No TypeInfo found for MyClass
Syntax error -- WSrc/Erp/Appli/Sample.cls:35:25 -- no viable alternative at input 'client NO-LOCK' -- Recover
No TypeInfo found for MyClass
```

To fix it, I have to : 
* remove all database from project
* close all project
* remove all *.schema from .sonarlint folder
* open the project and add the database

And after, it works again.

**Comment by gquerret** [comment]
SonarLint plugin version ?

**Comment by clement-brodu** [comment]
Sorry, I forget this basic information : Sonarlint 4.2.1200

And I am using sonar-openedge Version 2.6.4.

**Comment by gquerret** [comment]
There are multiple issues with automatic database connection handling, I'd recommend setting property `sonar.oe.databases` (with `sonar.oe.aliases` if required) for each project.

**Comment by clement-brodu** [comment]
Hi, 
May be it could help : 

It's an extract of my log : 
* It seems the 2 databases have the same Schema reference
```
Set of DB configured for project: 'Blue,Red'
Set of GUID for project: '6K3XLPxwvaEiFF74yDjzRw,6K3XLPxwvaEiFF74yDjzRw'
Schema reference: '6K3XLPxwvaEiFF74yDjzRw'
Generating schema file for: Blue
Schema reference: '6K3XLPxwvaEiFF74yDjzRw'
DB schema file already present for: Red
DB schema task completed
```

Maybe it's the openedge plugin that does incoherent things ?

But if its a sonarlint problem, it could be interresting to have a "reset" button somewhere.

Thanks

**Comment by cverbiest** [comment]
Could this be related to https://knowledgebase.progress.com/articles/Article/Code-completion-for-tables-fails-in-PDSOE-with-multiple-databases-connected.  If those guids are DB guids all databases have the same guid.

**Comment by gquerret** [comment]
The Developer Studio doesn't always return consistent results, thus automatic schema management has been disabled in the latest version of SonarLint. That will re-enabled once all issues are fixed.
