### ISSUE TITLE
Conversion from DECIMAL to INT can overflow: not reported in PDSOE when decimal returned from METHOD

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1090]
I thought I had cleaned up everything in PDSOE only to find that there were still issues according to SonarQube server.

````
CLASS foo:

   METHOD DECIMAL bar ( i_c AS CHARACTER ):
      RETURN DECIMAL( i_c ).
   END METHOD.

   METHOD VOID nowarning ():

      DEFINE VARIABLE i AS INTEGER NO-UNDO.

      i = bar( '123':u ). // no warning in PDSOE, only in SonarQube server
      i = DECIMAL( '123':u ). // warning in PDSOE

   END METHOD.

END CLASS.
````
![image](https://github.com/Riverside-Software/sonar-openedge/assets/5297464/cbc91bf0-ac3f-45e2-b45b-e03a70e6f52e)

The source issue on the server:
![image](https://github.com/Riverside-Software/sonar-openedge/assets/5297464/53a7f0d7-d7c4-4eaf-85eb-621ab9408231)
