### ISSUE TITLE
One statement per line in AppBuilder code

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#873]
On behalf of RITS

AppBuilder-generated code always contains this kind of preprocessor statement:

```
DEFINE QUERY brItem FOR item SCROLLING.
DEFINE QUERY brCustomer FOR customer SCROLLING.
DEFINE QUERY brSalesrep FOR salesrep SCROLLING.

&Scoped-define OPEN-QUERY-brItem OPEN QUERY qry1 FOR EACH item.
&Scoped-define OPEN-QUERY-brCustomer OPEN QUERY qry2 FOR EACH customer.
&Scoped-define OPEN-QUERY-brSalesrep OPEN QUERY qry3 FOR EACH salesrep.
&Scoped-define OPEN-BROWSERS-IN-QUERY-frMain ~
    ~{&OPEN-QUERY-brItem}~
    ~{&OPEN-QUERY-brCustomer}~
    ~{&OPEN-QUERY-brSalesrep}

{&OPEN-BROWSERS-IN-QUERY-frMain}
```

This always raise an issue on the last statement, as the `OPEN QUERY` are considered to be on the same line. As this code can't be changed, the issue shouldn't be raised.

**Comment by gquerret** [comment]
Fixed in develop
