### ISSUE TITLE
Xref-based rules and SonarLint

### ISSUE THREAD

**Issue by maelstraggiotti** [Riverside-Software/sonar-openedge#337]
I wonder how to put together SonarLint and Xref-based rules, such as WHOLE-INDEX. 

As I understand, the plugin requires the files to be located where PCT put them. How to achieve a similar result within OE Studio ? 

Would it be possible to have a dedicated property to specify xref root locations and then use the OE built-in xref generation on compile ?

Thanks

**Comment by gquerret** [comment]
As of today, XREF rules are not executed because the OpenEdge plugin expects PCT naming conventions.
We do however have on our TODO list the ability to automatically read properties from PDS, and to pass them to SonarLint.

**Comment by gquerret** [comment]
Would you be interested in testing a pre-release with this feature ?

**Comment by cverbiest** [comment]
I'm interested if it works for  Custom XREF rules.
 
- Would it apply to custom XREF rules
- I'm not sure how to define such a rule . Are there examples for such a rule definition

**Comment by gquerret** [comment]
Unlocked access to this pre-release: https://github.com/Riverside-Software/sonar-openedge/releases/tag/V2.2.5
First update the SonarQube server, then update SonarLint (new update site, then install). If xref file can be found, then rules will be executed. WholeIndex on a sample procedure is a good way to see if rules are executed correctly.
I'll double-check with a custom XREF rule, but I can't see any obvious reason why it wouldn't work. No example available for now,  will add one.

**Comment by gquerret** [comment]
### This custom XREF rule reports call of IHttpClient:Execute:

![2019-01-10 08_30_07-rules](https://user-images.githubusercontent.com/6498723/50952907-1a54a580-14b2-11e9-80b5-adc16339cf73.png)

### Any call is then highlighted in PDSOE:
![2019-01-10 08_28_47-openedge editor - sonartestproject_src_procedures_sample_test20 p - progress dev](https://user-images.githubusercontent.com/6498723/50953005-60aa0480-14b2-11e9-9b2a-cad0213ba949.png)

**Comment by cverbiest** [comment]
I'm not seeing any xref rule violations, but I can't find xref files either.

![image](https://user-images.githubusercontent.com/1312691/50965215-a75b2700-14d1-11e9-9d0e-711daec03e2b.png)

This could be an OEDT issue though as I'm using an Eclipse environment with OEDT

**Comment by cverbiest** [comment]
It is an OEDT issue https://github.com/omecra/de.omecra.oedt.updatesite/issues/33 .
I'll try to test without OEDT

**Comment by cverbiest** [comment]
seems to be working now. I see custom xref rule violations
I do see some error in the error log

```
eclipse.buildId=4.7.3.M20180330-0640
java.version=1.8.0_144
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_GB
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -data file:/C:/Users/cvb/workspaces/workgit117oedt/

org.sonarlint.eclipse.core
Warning
Thu Jan 10 14:40:00 CET 2019
Error when executing SonarLint analysis

java.lang.RuntimeException: Stopping analyzer due to previous exception
	at org.sonar.plugins.openedge.foundation.OpenEdgeComponents.initializeCheck(OpenEdgeComponents.java:178)
	at org.sonar.plugins.openedge.foundation.OpenEdgeComponents.initializeChecks(OpenEdgeComponents.java:134)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.execute(OpenEdgeProparseSensor.java:161)
	at org.sonarsource.sonarlint.core.analyzer.sensor.SensorWrapper.analyse(SensorWrapper.java:52)
	at org.sonarsource.sonarlint.core.analyzer.sensor.AllSensorsExecutor.executeSensor(AllSensorsExecutor.java:79)
	at org.sonarsource.sonarlint.core.analyzer.sensor.AllSensorsExecutor.execute(AllSensorsExecutor.java:67)
	at org.sonarsource.sonarlint.core.analyzer.sensor.PhaseExecutor.execute(PhaseExecutor.java:36)
	at org.sonarsource.sonarlint.core.container.analysis.AnalysisContainer.doAfterStart(AnalysisContainer.java:141)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.startComponents(ComponentContainer.java:125)
	at org.sonarsource.sonarlint.core.container.ComponentContainer.execute(ComponentContainer.java:110)
	at org.sonarsource.sonarlint.core.container.storage.StorageAnalyzer.analyze(StorageAnalyzer.java:75)
	at org.sonarsource.sonarlint.core.container.storage.StorageContainerHandler.analyze(StorageContainerHandler.java:76)
	at org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.lambda$analyze$0(ConnectedSonarLintEngineImpl.java:152)
	at org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.withReadLock(ConnectedSonarLintEngineImpl.java:339)
	at org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.withReadLock(ConnectedSonarLintEngineImpl.java:329)
	at org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.analyze(ConnectedSonarLintEngineImpl.java:150)
	at org.sonarlint.eclipse.core.internal.server.Server.runAnalysis(Server.java:277)
	at org.sonarlint.eclipse.core.internal.jobs.AnalyzeProjectJob.run(AnalyzeProjectJob.java:453)
	at org.sonarlint.eclipse.core.internal.jobs.AnalyzeProjectJob.runAnalysisAndUpdateMarkers(AnalyzeProjectJob.java:204)
	at org.sonarlint.eclipse.core.internal.jobs.AnalyzeProjectJob.doRun(AnalyzeProjectJob.java:160)
	at org.sonarlint.eclipse.core.internal.jobs.AbstractSonarProjectJob.runInWorkspace(AbstractSonarProjectJob.java:43)
	at org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:39)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:56)


```

**Comment by gquerret** [comment]
https://github.com/Riverside-Software/sonar-openedge/blob/V2.2.5/openedge-plugin/src/main/java/org/sonar/plugins/openedge/foundation/OpenEdgeComponents.java#L178
You should have a message "Unable to instantiate rule... "  in your log.

**Comment by lneumeier** [comment]
This is not working correct. I open an editor, all rules are executed - WHOLE-INDEX rules are displayed- great. But adding a newline and hit the save button and all XREF-Rules are gone.

Error:
[Fatal Error] :1:1: Vorzeitiges Dateiende.

I assume, that the generation of the xref.xml has not finished...

**Comment by gquerret** [comment]
SonarLint is executed after the build is completed, so XREF file should be available. Any other information available in the log (with verbose output + analysis log activated) ?
Do you have the same problem on a small file ? And is that using plain PDSOE (i.e. without OEDT) ?

**Comment by lneumeier** [comment]
I'm not getting this problem with a smaller file (XREF-XML size 740k), but constantly with a larger one (XREF-XML size 2.2MB). Unfortunately I'm not getting additional error log, the following errors are printed with System.err., probably from the XML-Parser.jar you are using for the import of these XML files.

Errors from saving the same file again and again.
```
[Fatal Error] :1:1: Vorzeitiges Dateiende.
[Fatal Error] :10778:30: Elementtyp "Justification" muss mit dem entsprechenden Endtag "</Justification>" beendet werden.
[Fatal Error] :15486:6: XML-Dokumentstrukturen müssen innerhalb derselben Entity beginnen und enden.
[Fatal Error] :1:1: Vorzeitiges Dateiende.
[Fatal Error] :1:1: Vorzeitiges Dateiende.
[Fatal Error] :1:1: Vorzeitiges Dateiende.
[Fatal Error] :1:1: Vorzeitiges Dateiende.
[Fatal Error] :2842:32: XML-Dokumentstrukturen müssen innerhalb derselben Entity beginnen und enden.
```

**Comment by gquerret** [comment]
SL is listening to IResourceChangeEvent.POST_BUILD

**Comment by cverbiest** [comment]
FYI: Works now in combination with OEDT Eclipse plugin.
Great enhancement, thanks
