### ISSUE TITLE
New rule idea: Test for error 7254

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#714]
A FIND, FOR EACH or OPEN QUERY statement has been encountered in a user-defined function, method or constructor 'TestMethod Test.FindAndMethod.TestClass' which was called from a WHERE clause.  This statement cannot be executed in this context. (7254)

UDF's and methods may not seek records, when the method is used from a WHERE expression. 

Sample method:

```
CLASS Test.FindAndMethod.TestClass:

    METHOD PUBLIC INTEGER TestMethod ():

        FIND Salesrep WHERE Salesrep.Salesrep = "HXM"
            NO-LOCK .

        RETURN 1 .

    END METHOD.

END CLASS.
```

Sample problematic usage:

```
DEFINE VARIABLE o AS Test.FindAndMethod.TestClass NO-UNDO .

o = NEW Test.FindAndMethod.TestClass () .

FIND Customer WHERE Customer.CustNum = o:TestMethod()
    NO-LOCK .
```

So the rule must check if a method or UDF in one compile-unit is used within the WHERE of another compile-unit.

Well ... it might be better for Progress to fix the runtime ... but seems less likely.

**Comment by cverbiest** [comment]
Yeah, the functiion should probably be executed in a different thread to make this work :-(

Isn't this covered by the "Don't use function or method calls in WHERE clause" (NoRoutineInWhere ) rule ?

**Comment by mikefechner** [comment]
IMHO that are two different (but related) rules.

The general no functions in Where is no long that bad – as in recent OpenEdge releases it works. It’s just when the function/method contains a FIND/OPEN QUERY etc. that you still get a runtime error.

**Comment by cverbiest** [comment]
My problem with using methods/functions in where clauses, in the current state of what OpenEdge can cope with, is that the implementation of the function/method is no longer a black box.
The users of the method needs to be aware of the way the method is coded, with or without find.

If somebody uses a method in a where clause, they limit how the implementation of that method can be changed in the future. This is not theoretical, we have been bitten by it.

Maybe there should a a way of marking method/functions as "where-clause-safe" and have sonarlint flag code in those methods that is not allowed in where-clause-methods. 

Just my 0,02€,.

**Comment by mikefechner** [comment]
But IMHO the „WHERE Clause SAFE” is what is described in the error message of 7254. That can be checked by static code analysis (not a single compile unit though).

So the developer would know from the result of the SonarLint check if or if not, he can use the called method in a where clause.

If you ask me, forget about UDF’s in this case.
