### ISSUE TITLE
Variable is assigned but never read w/ static qualifier

### ISSUE THREAD

**Issue by PeterJudge-PSC** [Riverside-Software/sonar-openedge#865]
Given the class below, the variable definition is flagged as "assigned but never read" even though the `lookup` statement reads the value using a type qualifier.

OpenEdge plugin version: 2.10.0-3d39a26e

The [2.11.1](https://github.com/Riverside-Software/sonar-openedge/releases/tag/V2.11.1) release mentions fixing this kind of issue, but links to an incorrect issue.

````
class OpenEdge.BusinessLogic.QueryOperatorHelper:
    var static private character mOperatorNames.
    
    /* Static constructor */
    constructor static QueryOperatorHelper():
        assign mOperatorNames = get-class(QueryOperatorEnum):GetEnumNames().
    end constructor.
    
    /* Helper method to turn a string operator into an enum
       
       @param character The operator
       @param QueryOperatorEnum An enum operator  */
    method static public QueryOperatorEnum ToEnum(input pOperator as character):
        if lookup(pOperator, QueryOperatorHelper:mOperatorNames) eq 0 then
            return ?.
    end method.
````

**Comment by gquerret** [comment]
The incorrect issue you mention is in fact #852 (I've updated the release page), but that doesn't relate to your issue. I'll try to reproduce locally.

**Comment by gquerret** [comment]
Is that in PDSOE or in the standalone analysis ? This kind of issue involving references to static properties *should* be fixed, so I'd like to have a bit more context in case this does not happen in the "standard" analyzer.

**Comment by PeterJudge-PSC** [comment]
It's in PDSOE but I've connected SonarLint to our server.

The rule appears when I use the SonarLint > Analyze menu option, and also automatically (I have autoEnabledtrue in my project properties).

**Comment by gquerret** [comment]
Not related, but funny that you the `USING` clause is required even on the current class.

**Comment by gquerret** [comment]
Reproduced.
```
lookup(xx, OE.BusinessLogic.QueryOperatorHelper:mOperatorNames). // Considered as assigned
lookup(xx, QueryOperatorHelper:mOperatorNames). // NOT considered as assigned
lookup(xx, mOperatorNames). // Considered as assigned
```

Will be fixed.

**Comment by PeterJudge-PSC** [comment]
> 
> 
> Not related, but funny that you the `USING` clause is required even on the current class.

Yes. You would think that it should be a short-cut in the language.

**Comment by gquerret** [comment]
Should be fixed as part of the latest Proparse refactor changes. Didn't specifically fixed target this problem, but unit tests are now successful.
