### ISSUE TITLE
New rule: empty RETURN . statement at the end of a method.

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#226]
A 

``` RETURN . ```

statement without returning any value or error at the end of a method is worthless. So when the last line in the routine block (before CATCH and FINALLY) is just 

``´RETURN. ```

this should be alerted as a rule violation.

**Comment by gquerret** [comment]
Can be done, but probably with a minor severity, as the only impact is a few more bytes in the rcode, and code less readable (but nothing really bad). Unless there's some other impact ?

**Comment by mikefechner** [comment]
agreed.
