### ISSUE TITLE
Unknown datatype passed to getBool (PROCEDURE-TYPE DIALOG-BOX)

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#285]
Version 2.0.2
Can be reproduced with the following code:

```
&Scoped-define PROCEDURE-TYPE DIALOG-BOX

&IF DEFINED(PROCEDURE-TYPE) AND {&PROCEDURE-TYPE} = DIALOG-BOX &THEN
   /* FOO */
&ELSE
   /* FOO */
&ENDIF
```

**Comment by gquerret** [comment]
There's probably a small typo as the compiler doesn't accept the expression: `Invalid use of nonconstant elements in preprocessor expression. (2965)`
Only tested on 11.7 for now.

**Comment by movedoa** [comment]
In 11.6.3 this is only a compiler warning

**Comment by gquerret** [comment]
It's a bit worse than a compiler warning, the entire preprocessor statement is discarded. If you replace the `/* FOO */` with a `MESSAGE` statement (or anything else), nothing will be displayed.

**Comment by gquerret** [comment]
BTW, the reason is that `DEFINED` returns an integer, not a boolean.

**Comment by gquerret** [comment]
The expression `&IF DEFINED(PROCEDURE-TYPE) = 1 AND {&PROCEDURE-TYPE} = DIALOG-BOX &THEN` gives the same problem, so the issue is here.

OTOH, the message 2965 should be treated as a warning by PCT, and reported in SQ.

**Comment by movedoa** [comment]
You are absolutely right, i fixed this in my code, works now :)

Shouldn't the openedge warning reporting work with 11.7 anyway?

**Comment by gquerret** [comment]
> Shouldn't the openedge warning reporting work with 11.7 anyway?

It should. But this message is tagged as an error (i.e. hard-coded in OpenEdge), so I'll override that in PCT.

**Comment by gquerret** [comment]
Spoke way too fast, PCT reports the issue as a warning, but from my test case the line number is incorrect. So the warning was reported in SQ, but at a completely different line number.

**Comment by gquerret** [comment]
Reported to tech support.

**Comment by gquerret** [comment]
Issue reported to tech support: http://knowledgebase.progress.com/articles/Article/Developer-Studio-reports-wrong-line-number-for-compiler-warning-2965
