### ISSUE TITLE
Statements should be indented consistently

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1058]
The addition of this rule has flagged quite a few "issues". The reporting of the rule is a bit strange:

![image](https://github.com/Riverside-Software/sonar-openedge/assets/5297464/b2b4fea5-41bb-4e53-a402-a4511d5733ff)

When using the sax-writer the code is following the structure of the XML document, ie indenting when a pretty printed XML document would also be indenting. That this rule complains about this is fine. 
````
   METHOD PRIVATE VOID foo (
   ):

      DEFINE VARIABLE hs AS HANDLE NO-UNDO.

      CREATE SAX-WRITER hs.

      hs:START-ELEMENT( 'c':u ).
         hs:INSERT-ATTRIBUTE( 'r':u, '1':u ).
         IF TRUE THEN
            hs:INSERT-ATTRIBUTE( 's':u, '1':u ).
         IF TRUE THEN
            hs:INSERT-ATTRIBUTE( 's':u, '1':u ).

   END METHOD.
````
But:
1. why is the issue report on the ``if`` and not on the ``insert-attribute``?
2. why is the second ``if`` also considered an issue, it is consistent with the code directly above it.

**Comment by gquerret** [comment]
1. It looks like such expressions are not scanned (simple method calls with no assignment). I have to verify that.
2. All statement nodes are checked against the first node of the block, not against the previous statement. This is why it's reported twice.

**Comment by gquerret** [comment]
Fixed in main
