### ISSUE TITLE
WARNING--TRANSACTION keyword given within actual transaction level

### ISSUE THREAD

**Issue by ParaEnigma** [Riverside-Software/sonar-openedge#842]
** WARNING--TRANSACTION keyword given within actual transaction level. (214)

This is picked up by SonarQube later in the process but not by Sonarlint.
Example:

```
create customer.
assign fields.

do transaction:
  create customer.
  assign fields.
end.
```

**Comment by gquerret** [comment]
There is unfortunately no way to catch the compiler warnings in SonarLint. Warnings can only be reported from the full analysis using PCT.
