### ISSUE TITLE
Rule idea: Default access mode on getter/setter should not be specified

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#754]
getters and setters should not specify the access mode if it is the same as the property.

Following code would violate this rule 
```
    define public property ProfilerCoverage as logical no-undo initial yes
    public get.
    public set.

    define public property ProfilerBusy as logical no-undo initial yes
    public get.
    private set.


```

The correction would be
```
    define public property ProfilerCoverage as logical no-undo initial yes
        get.
        set.

    define public property ProfilerBusy as logical no-undo initial yes
        get.
        private set.

```

**Comment by movedoa** [comment]
Our coding style is the opposite.
An option to force access mode would be nice.

**Comment by cverbiest** [comment]
@movedoathis is the opposite of my request. I think it would be confusing if this was enforced by the same rule, even though the code behind the rules would probably be very similar.

**Comment by movedoa** [comment]
i think with the right name this could be one rule without causing confusion.

PreferedAccessModeStyle with the setting "Implicit/Explicit" for example.

But if i get my own rule i don't care too much how it gets implemented ;-)
