### ISSUE TITLE
Failure to report `SORT-ACCESS` added to a `FOR EACH` when scanning PR

### ISSUE THREAD

**Issue by kenherring-rkt** [Riverside-Software/sonar-openedge#1144]
We ran into a query that was modified such that sort-access was now reported by XREF, but the PR scan did not show it.  I believe this is because the first line of the FOR EACH was unchanged.

In the example below line 1 is unchanged, which is where the xref reports the new `sort-access`, which I'm thinking causes the PR scan not to report it.  There was also a custom rule issue that should have been created for the same line, so I don't believe this is limited to `sort-access` specifically.

**Should a change anywhere in a query result in new issues being reported, regardless of whether the first source line of the query was modified?**  I'm surprised this is the first time we've run in to this.

Index: idx-f1; Fields: field-1

```diff
  1:   for each tableName no-lock where
  2:            tableName.field-1 > 1
+ 3:            by tableName.field-2
  4:            :
```

# Versions

OpenEdge: 12.2
SonarQube: 10.2.1
sonar-openedge: 2.24.2
PCT: 228

Please let me know if I can provide more info, logs, etc.  Feel free to tell me I missed some configuration or something too.  It's one of those days today 😫

**Comment by gquerret** [comment]
Can you confirm if you're using the fast branch analysis with SQ Developer or Enterprise Edition to scan your PR ? In this case, you probably don't compile your code, and so don't have access to the XREF.

**Comment by gquerret** [comment]
Forget about the previous comment, I read too fast... I will confirm in my environment, but I'm almost that if the first line ( where the record node is visible) wasn't changed in the branch, then no issue will be reported.

**Comment by kenherring-rkt** [comment]
We are using SQ Enterprise.  We are not using fast branch analysis.  We are compiling our code and generating the XREF that sonar parses.

When I change the code to this (adding a new line only to split #1) I can see the sort access, which is how I figured out that it didn't report on the PR.

```diff
-  1:   for each tableName no-lock where
+  1:   for each tableName no-lock 
+  2:            where
  3:            tableName.field-1 > 1
+ 4:            by tableName.field-2
  5:            :
```

**Comment by gquerret** [comment]
This comes from PR analysis in SonarQube. You can vote for this idea: https://portal.productboard.com/sonarsource/3-sonarqube/c/295-new-pull-request-issues-on-unchanged-code

**Comment by kenherring-rkt** [comment]
> This comes from PR analysis in SonarQube. You can vote for this idea: https://portal.productboard.com/sonarsource/3-sonarqube/c/295-new-pull-request-issues-on-unchanged-code

I'm not sure that's totally true.  We have a rule which reports on cognitive complexity, always on the same like where the `procedure` or `method` is defined.  But if you add a few lines in the middle of the method it will flag the PR.

Here's the full issue text:  `Sort access on table <dbname>.<tablename> - Fields: <fieldname>`

Thinking out loud:

* Perhaps the sort-access rule could be updated to add a code location to the issue for the "by" statement matching the field we're reporting an issue for?
* Another thought is that the issue location should span from the "f" in FOR to the ":" ending the statment.  It should be the full span of the statement, not just the first line of a statement.
  * This might not be a good standard for all rules, but I can imagine it is good for this and some others.

**Comment by gquerret** [comment]
> We have a rule which reports on cognitive complexity, always on the same like where the procedure or method is defined. But if you add a few lines in the middle of the method it will flag the PR.

Maybe the cognitive complexity rule creates measures and not issues, then PR flagged because the complexity is beyond a threshold? Curious to see what would be the difference in this case, as the problem mentioned before happens regardless of the language, it's only related to PR analysis.
Here is another example for OpenEdge, but that happens in other languages: https://sonar.riverside-software.fr/code?id=RSSW%3ATestProject&pullRequest=TestBranch01&selected=RSSW%3ATestProject%3Asrc%2Fprocedures%2Fdebugger01.p
New code is at line 22, line is commented out, leading to variable `c2` not being used anymore. As the new issue is reported at line  14, then PR scan doesn't report it (unfortunately).

Regarding the location of the issue: it is currently reported on the buffer name of the FOR / FIND statement. Using the entire line or statement is quite ugly and difficult to read, especially when you have multiple issues (of different types) reported on the same line.

**Comment by kenherring-rkt** [comment]
Got it, thanks for the info.  I'll run some tests and see if we can figure something out.  I'm sort of amazed that sonar doesn't report all new issues, but also amazed I didn't notice this before.  🤯

**Comment by gquerret** [comment]
It's by far the feature request with the highest number of votes !

**Comment by kenherring-rkt** [comment]
It's even higher than dark mode.  That's how you know engineers are super serious.
