### ISSUE TITLE
Mixed usage of char and longchar in substitute

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#757]
This SUBSTITUTE is reported as mixed usage of char and longchar and should not. 

Looks like it's not resolving that LENGTH returns INTEGER.

```
DEFINE VARIABLE lcVar AS LONGCHAR NO-UNDO .

SUBSTITUTE ("Test &1 - &2":U,
            AVAILABLE (Customer),
            LENGTH (lcVar, "RAW":U)) .
```
