### ISSUE TITLE
WHERE clause contains reference to ... Don't use function or method calls in WHERE clause

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1202]
Using 3.4.0

I thought this was solved (see #1194), but maybe the case is slightly different. 

The ``if`` is being flagged with 'call to IF condition that could fail at runtime)

````
find last stexob
   where stexob.document_type = hb::document_type
   and   stexob.adm_nr = hb::adm_nr
   and   stexob.key_value_1 = ( if hb::key_value_1 = ? then '' else hb::key_value_1 )
no-lock no-error.
````

<img width="729" height="159" alt="Image" src="https://github.com/user-attachments/assets/a16f4435-ff2b-4835-8e8f-cb24cf56985d" />
