### ISSUE TITLE
New rule idea IF ... THEN ASSIGN

### ISSUE THREAD

**Issue by mikefechner** [Riverside-Software/sonar-openedge#672]
Detect potential issues like this

```
IF <condition> THEN
    ASSIGN x = y

i = i + 1.
```

When ASSIGN is used in an IF THEN or ELSE branch then the following assignment should be alerted as an issue when not indented at least as much as the ASSIGN statement. 

In the above code, it's more likely that the i = i + 1 assignment was meant to be executed outside the IF statement and the developer just forgot the period in this case.

**Comment by jurjendijkstra** [comment]
Yes! This matches the rule "ifindent1" in the original Prolint, see http://www.oehive.org/prolint/rules/ifindent1

This old rule has actually prevented some bugs that were (a) severe and (b) very hard for humans to find by eyeballing the sourcecode.

**Comment by gquerret** [comment]
I think it would be better to have a generic version that would handle all statements (not just `IF` or `ASSIGN`), with the following rules:
* Expected column offset starts at 0 (first column)
* First keyword of a statement has to start at the expect column offset
* Block statements (DO, FOR, REPEAT, FUNCTION, PROCEDURE, CONSTRUCTOR, DESTRUCTOR, METHOD,  CATCH, ON, PROPERTY_GETTER, PROPERTY_SETTER) will increase column offset by X
* END statements will decrease column offset by X
* X can configured in the rule (as well as deal correctly with tabs, even though nobody would use tabs to indent code)
* Within assign statements, first token of each expression must have the same column offset

Unit tests in the inindent1 rule show that there are exceptions for comments at the beginning of the line (something like `/* Comment  */ MESSAGE "xxx"` would raise an issue even if offset = 0. That seems weird to me. Does anybody find that relevant ?

**Comment by movedoa** [comment]
I would consider a comment before a statement like this bad practice.

**Comment by cverbiest** [comment]
Great Idea.

1. CLASS and INTERFACE should also increase column offset

2. How whould this handle where clauses ? 

We always indent by 4 but for where clause we have an expection, the and (/ or) is indented so that the expressions align

```
for each Order
    where Order.CustNum = myCustNum 
      and PromiseDate <= today
    no-lock:
end.
```

**Comment by gquerret** [comment]
> CLASS and INTERFACE should also increase column offset

Right

> How whould this handle where clauses ?

I only planned to handle statements (and expression within ASSIGN statements) in the first version, but not where clauses. I think there are lots of different styles for where clauses, and sometimes subtle exceptions that would make it difficult to write a generic rule.

**Comment by jurjendijkstra** [comment]
I would not make it generic but just for the IF THEN ELSE as Mike requested and as was the case with the old ifindent rule. So no generic indent rule.
The reason is that an "indent" rule would have many false positives because of preprocessor and includefile expansion, and the severity is very low because indenting is a matter of taste anyway (or perhaps taste is not the right word, but a wrong indentation does not indicate a probably bad run-time behaviour). In contrast, the wrong indentation in an THEN or ELSE branch or the first statement after the THEN/ELSE branch is very likely a run-time bug and is much more severe.

If you would make an ifindent and a generic indent, I would probably use the ifindent with pretty high severity and type "bug" and the generic indent with very low severity and a different type, and I would probably exclude the generic indent at all because of the huge number of issues it would raise on our codebase.

**Comment by mikefechner** [comment]
Wise words, Jurjen!!!

Sent from Nine<http://www.9folders.com/>
________________________________
Von: Jurjen Dijkstra <notifications@github.com>
Gesendet: Mittwoch, 5. Juni 2019 12:23
An: Riverside-Software/sonar-openedge
Cc: Mike Fechner; Author
Betreff: Re: [Riverside-Software/sonar-openedge] New rule idea IF ... THEN ASSIGN (#672)


I would not make it generic but just for the IF THEN ELSE as Mike requested and as was the case with the old ifindent rule. So no generic indent rule.
The reason is that an "indent" rule would have many false positives because of preprocessor and includefile expansion, and the severity is very low because indenting is a matter of taste anyway (or perhaps taste is not the right word, but a wrong indentation does not indicate a probably bad run-time behaviour). In contrast, the wrong indentation in an THEN or ELSE branch or the first statement after the THEN/ELSE branch is very likely a run-time bug and is much more severe.

If you would make an ifindent and a generic indent, I would probably use the ifindent with pretty high severity and type "bug" and the generic indent with very low severity and a different type, and I would probably exclude the generic indent at all because of the huge number of issues it would raise on our codebase.

**Comment by gquerret** [comment]
Rule added in develop branch (for IF ... ASSIGN, the generic version will be added later)
