### ISSUE TITLE
Cannot suppress "Variable testClassType is read but never assigned" for method parameters

### ISSUE THREAD

**Issue by PeterJudge-PSC** [Riverside-Software/sonar-openedge#825]
Methods that have unused (input) parameters  - correctly flagged as such - cannot have that warning suppressed using `{&_proparse_ prolint-nowarn(varusage)}` as suggested in the rule help.

Using ` OpenEdge plugin version: 2.8.2-8e7aae8 `

For example
```
METHOD PUBLIC VOID populateTestModelForTestMethod({&_proparse_ prolint-nowarn(varusage)}
                                                      INPUT testClassType AS Progress.Lang.Object,
                                                      {&_proparse_ prolint-nowarn(varusage)}
                                                      INPUT testClassName AS CHARACTER,
                                                      INPUT classAnnotInfo AS ClassAnnotationInfo,
                                                      INPUT pTestMethodInfo AS TestInfo,
                                                      INPUT runAllMethods AS LOGICAL,
                                                      INPUT testEntity AS TestEntity):
```

**Comment by gquerret** [comment]
This is a limitation in the current version, the `nowarn` expression has to be present before the statement:

```
{&_proparse_ prolint-nowarn(varusage)}
METHOD PUBLIC VOID populateTestModelForTestMethod(...).
```
But then it is applied to every parameter of the method. This has to be improved.

**Comment by PeterJudge-PSC** [comment]
Thanks for the info Gilles. I'll update our code to use the "global" nowarn. 

Do you foresee this being fixable?

**Comment by gquerret** [comment]
Not very short term, you'd better use the "global" nowarn for now.
