### ISSUE TITLE
Parser - Exclamation in function name

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#688]
## Subject of the issue
I have this code : 
```abl
FUNCTION !hello RETURNS VOID ():
    RETURN.
END FUNCTION.
```
It produce this error :  
`Syntax error -- SrcLocal/LocalMessage.p:5:10 -- no viable alternative at input 'FUNCTION !'`

It's not a very clean name, but the exclamation mark is used in our legacy code to identify some specific functions.

The exclamation mark does nothing useful in openedge, so it could be a good idea to change the parser for this case ?

## Your environment
OpenEdge version 11.7.4
SonarLint 3.6.1008
Sonar Openedge Rules : 2.5.0

**Comment by gquerret** [comment]
ABL can do much better than that...

```
function &*! returns int():
  return 2.
end function.
function !* returns int(x as int):
  return x * x.
end function.
function */* returns int(x as int):
  return x * x * x.
end function.


def var x as int.
x=!*(/*!*/*/*(&/*&*/*!())).
message x.
```

And I didn't use all the characters. `?` and `^` can also be used, and probably a lot more. It's a non-trivial change in the lexer, and it's extremely likely that it won't be implemented.

**Comment by gquerret** [comment]
@clement-brodu Can you test [this build](https://ci.rssw.eu/job/sonar-openedge/job/feature%252FSOE-688-Lexer) ?
Lexer allows identifiers to start with an exclamation mark. This feature would be controlled by a switch if it goes to the main branch (like `sonar.oe.identifiers.extraStartChars=!`)

**Comment by clement-brodu** [comment]
It's OK for me.

Will this switch be global for all project in the server ?

**Comment by gquerret** [comment]
Yes, it would be a global switch ; though it could also be activated locally.

**Comment by gquerret** [comment]
Merged in develop. Documentation will be updated later, but if you want to try [a snapshot](https://ci.rssw.eu/job/sonar-openedge/job/develop/), you can then set property `sonar.oe.proparse.tokenStartChars` to `!`. Configuration entry will come in next commit.
Allowed values are `^`, `!`, `&`, `;`, `*` and backtick (which I don't know how to escape here :-) )
