### ISSUE TITLE
CommentTracker problem

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#584]
I try to use the CommentTracker rule to check for invalid header comments.

My regex looks like this
`(?i)\s*%MET\s*\n`

The comment I check is
```
/* =============================================================================
   %MET 
   %DSC Beschreibung
   ============================================================================= */
```

This should match %MET but it doesn't for some reason.
Am I missing something here?

**Comment by movedoa** [comment]
Ok i can try that but even with DOTALL (?i)\s*%MET\s*\n should still match or not?
I want to write more complicated checks like this one but for that i need to understand the restrictions/settings that are used by this rule.

**Comment by gquerret** [comment]
Yes, it should. The rule is only a simple regexp applied to comments.
Here is an example of online application for Java regexp: https://www.regexplanet.com/advanced/java/index.html
Make sure you check "Dot matches line terminator (DOTALL)".

**Comment by movedoa** [comment]
I already tried it with that checker, and it finds the comment as expected so i am not shure what the problem is here.

**Comment by gquerret** [comment]
Regexp is applied on the entire comment, not line by line. That's why .* will match anything before %MET and the second .* will match the remaining text.

**Comment by movedoa** [comment]
Oh...so this rule uses matches() not find()?
Even for the full comment find() would work with my regex.

**Comment by movedoa** [comment]
Would it be possible to get an option to use find?
Matches makes it way harder for some complicated rules :/

**Comment by gquerret** [comment]
Sure

**Comment by gquerret** [comment]
Merged in develop
