### ISSUE TITLE
Proparse message "No viable alternative at input"

### ISSUE THREAD

**Issue by jurjendijkstra** [Riverside-Software/sonar-openedge#877]
In case you want to know.... 
we have this sourcecode

```
{sys/inc/superreset.i}
{&ResetErrorStatus}
```

the filecontents of sys/inc/superreset.i is:

```
&GLOBAL-DEFINE ResetErrorStatus {&_proparse_prolint-nowarn(onestatementperline)} ~
                                    IF (NOT VALID-HANDLE(SOURCE-PROCEDURE)) OR ~
                                   (SOURCE-PROCEDURE <> TARGET-PROCEDURE AND ~
                                    LOOKUP(STRING(SOURCE-PROCEDURE), TARGET-PROCEDURE:SUPER-PROCEDURES) = 0 ~
                                    AND SOURCE-PROCEDURE:PRIVATE-DATA <> 'ster-api':U) THEN ~
                                    RUN Reset{1}Errors IN TARGET-PROCEDURE.

```

The message "No viable alternative at input 'ﾛ IF' in " + filename:line:col
appears in SonarQube since yesterday. Notice that little unprintable character in front of the IF.

Yesterday the filecontents of sys/inc/superreset was altered, so there's the problem.
The change is: `{&_proparse_prolint-nowarn(onestatementperline)}` was inserted. 

My bet is that the `{` should be escaped with `~{` so I personally have no problem here. 
But the help said "please report those errors on GitHub." so here it is, for your information.

**Comment by gquerret** [comment]
See issue #330, the `{&_proparse_prolint` directives are not supported inside preprocessor expressions. And annotations can't be easily used in this case, given how they are handled in ABL:

```
&GLOBAL-DEFINE ResetErrorStatus IF TRUE THEN ~
                                    @NoSonar. ~
                                    RUN Reset{1}Errors IN TARGET-PROCEDURE.
```

Too bad annotations are considered statements, while they should decorate the next statement.

**Comment by gquerret** [comment]
Back to this issue, the `@NoSonar` annotation is meant to remove issues from code blocks. The `RUN` statement should be considered part of the `IF` block, that will be fixed.

**Comment by jurjendijkstra** [comment]
Good morning Gilles,
I have read #330, looks like this is complicated matter. I just want to say there is absolutely no hurry for me.

That @NoSonar annotation is interesting, but it also seems a very big gun for lazy programmers :-) I am not sure I want to use it yet.

**Comment by gquerret** [comment]
I've found a way to keep Proparse directives in preprocessor variable definitions, meaning that you can use `{&_proparse_prolint-nowarn(onestatementperline)}` in a `GLOBAL-DEFINE` or `SCOPED-DEFINE`. Also works in nested variables:
```
&glob var1 if true then {&_proparse_prolint-nowarn(onestatementperline)}
&glob var2 {&var1} run something.
{&var2}
```

Will be available in next version (coming soon).
