### ISSUE TITLE
SonarLint doesn't work for new files

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#472]
I don't know if this is expected or not but SonarLint doesn't seem to work if sonar never ran an analysis for a file.

The Log shows "1 files indexed" but then "0 files proparse'd, 0 XML files, 0 listing files, 0 failure(s), 0 NCLOCs"

**Comment by gquerret** [comment]
Could you enable verbose mode in SonarLint console ? New files are analyzed correctly on my install.
Are you sure you're in connected mode ?

**Comment by movedoa** [comment]
Yes my binding is correct.

Here is the output: [](https://pastebin.com/FMK6H4M4)
Here is my test class:
```
CLASS Test:

   METHOD PUBLIC VOID Foo(
   ):
      DEFINE VARIABLE lcTest AS CHARACTER NO-UNDO.
      lcTest = "".

   END METHOD.

END CLASS.
```

**Comment by gquerret** [comment]
Your file name ends with "Test", so SonarQube considers it's a unit test. Rules are not executed on unit tests.
Same behavior happens in Java, I'll report the issue.
