### ISSUE TITLE
FP Abbreviated keyword ACCUM for ACCUMULATE

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#367]
````
define temp-table tt no-undo
   field ii as int
   .
   
for each tt:
   accumulate tt.ii ( total ).
end.

message accum total ( ii ).
````

https://documentation.progress.com/output/ua/OpenEdge_latest/index.html#page/dvref/accum-function.html

Interestingly the compiler accepts accumulate as keyword for the function.

**Comment by gquerret** [comment]
This keyword should be in the default list of ignored keywords. According to the documentation, it would be required to have full context to distinguish ACCUM and ACCUMULATE (which is not the case when we generate tokens), and it's not possible to modify tokens once they're generated (for multiple technical reasons). So it would be a lot of time to correctly identify the two different tokens, for a somewhat limited result.

> Interestingly the compiler accepts accumulate as keyword for the function.

Even the compiler developers thought it was easier not to distinguish them!

**Comment by gquerret** [comment]
ACCUMULATE added as an exception to the rule

**Comment by gquerret** [comment]
BTW, there may be another way to correctly identify the keyword in this case, but it would take a bit of time. Unless you consider that your eyes hurt so much when you see abbreviated ACCUM statements, it will stay this way.
