### ISSUE TITLE
Detect when a form fields format overrides that of the database

### ISSUE THREAD

**Issue by GruffJames** [Riverside-Software/sonar-openedge#738]
Hello,

Is it possible to create a rule to detect when a form field who's 'FORMAT' is 'LIKE' that of a corresponding database field also has a 'FORMAT' statement overriding it.
This has caused us issues where forms aren't allowing correct data to be entered.
```
//db_table.tbl_Description format is FORMAT X(50) on the database.
DEFINE VARIABLE FormField LIKE db_table.tbl_Description NO-UNDO.

FORM
    FormField
        LABEL "Form Field":R30
        FORMAT "X(20)":U
        VIEW-AS FILL-IN 
    WITH FRAME DLG_Frame.
```

**Comment by gquerret** [comment]
We'll add that to the backlog, but with low priority.

**Comment by GruffJames** [comment]
Cheers that's great :)
