### ISSUE TITLE
WHEN in ASSIGN statement potential false positive

### ISSUE THREAD

**Issue by joehochrein** [Riverside-Software/sonar-openedge#1184]
```
quoteitem.multiplier  = 1 when input quoteitem.prcbk <> hold-prcbk.
```

The issue is a when clause is evaluated before the assignment statement, so you don't want to reference anything being assigned in the when clause itself. But in this case, both sides of the when clause are referecing either a frame variable, or a variable outside the assign statement, so there's no issue

**Comment by gquerret** [comment]
Could you provide the full assign statement ? Are you sure the `quoteitem.prcbk` or `hold-prcbk` fields aren't part of the statement ?

**Comment by joehochrein** [comment]
the quoteitem.prcbk field was, but as the reference is input quoteitem.prcbk, that is referencing the screen field memory, not the database buffer. It's subtle, but if you are a CHUI developer this is standard coding behavior

**Comment by joehochrein** [comment]
Any news on this one?

**Comment by gquerret** [comment]
Sorry Joe, didn't see your previous message, we're having a look at that.

**Comment by gquerret** [comment]
Fix merged in develop branch, will be available in CABL 3.4
