### ISSUE TITLE
False positive on unused frame variables

### ISSUE THREAD

**Issue by KWSMaster** [Riverside-Software/sonar-openedge#124]
Legacy ABL code again. Frames in character procedures need to have all variables defined that are referenced in the frame. If you create a hold variable because of a calculated value and do not reference that hold variable in the procedure importing the frame definition, you get unused variable errors.  In legacy code, this pattern shows up in code where the functions (add, change, delete, etc) are broken up into external procedures and called by a menu driver procedure that defines the frames.

**Comment by keeneym** [comment]
To further clarify our use case on this issue I have tried to put together a test case. 
The issue revolves around two procedures that include the same frame definition. There are times when we have multiple procedures that we would like to interact with the same frame definition.
Here are the two procedures and their shared frame:

```
/*formExample1.p*/
define variable testVarOne as char format "x(22)" no-undo.
define variable testVarTwo as char format "x(22)" no-undo.

form {sampleForm.f} with frame f-sampleForm.
assign testVarOne = "Data I want displayed."
       testVarTwo = "Yay more text".
display testVarOne
        testVarTwo
        with frame f-sampleForm.
``` 

```
/*formExample1.p*/
define variable testVarOne as char format "x(22)" no-undo.
define variable testVarTwo as char format "x(22)" no-undo.
/* the above line needs to exist for the shared frame below to compile, in this file it gets
    marked as an unused variable */
form {sampleForm.f} with frame f-sampleForm.

assign testVarOne = "Data I want displayed.".

/* For some reason in this procedure I don't want testVarTwo to have a value */

display testVarOne
        with frame f-sampleForm.
```
```
/* sampleForm.f */

"Sample static label:"         AT 1    
testVarOne       AT 11   NO-LABEL
skip
testVarTwo      AT 18   NO-LABEL

WITH SIDE-LABELS TITLE COLOR MESSAGES "My Form Title"
ROW 1 CENTERED  1 DOWN
```

**Comment by gquerret** [comment]
Hi @keeneym @KWSMaster : Just a bit of delay, I'll be back at the office on Thursday

**Comment by gquerret** [comment]
I don't see exactly why this is an issue. The variable is declared but not used in this procedure, so it's reported as unused. The parser can't know that the variable is here just because OE requires it.

However, it should be possible to annotate variables (or even blocks of variable if possible) so that they don't report issues.

**Comment by KWSMaster** [comment]
The issue is that if you are going to use a frame in a procedure, there could be variables in that frame that MUST exist to ensure the frame can compile. This is not something you can work around or hide from the code, so the only way to deal with the unused variable is to suppress it. But this is an extremely common use case in CHUI frame definitions. So it results in thousands of false positives.

**Comment by KWSMaster** [comment]
I really believe the main problem here is that "unused variables" is a valid pattern you would like to alert and fix, but there are usage patterns in Progress that result in what would classically be called "unused variables" but are a requirement of the Progress ABL language in order to implement certain things.

- Call back procedures may have required parameters based on their API, but the data passed by the code to those procedures may not be useful. OK, I guess I can agree that we need to suppress this one manually.
- Frame definitions with variables for calculated fields. Again, Progress requires all field definitions in a frame to exist in the code referencing the frame, or it will not compile. But, in a specific module of your program that frame definition may not be touched in it's entirety. Results in false positives. But this is such a common pattern in CHUI development that it means any real issues in a screen are drowned out by all the false positives on the frame definitions. My solution would be to treat any variable in a frame statement as used, since it's part of a frame declaration. You're right, there is no clean way to detect this, but in theory you're only checking code that passes compilation, and frames have this weird memory reservation pattern that you're not going to be able to properly reference check without global reference counting across procedures.
- Creating shared variables (define new shared variable) these almost always result in false positives, but this is the only way to allocate the memory for a shared variable in Progress. While this is a limited use case, and mainly applies to legacy code, this should NOT throw unused variables. You're defining a variable that will be used in other modules. If this must be alerted, then you need to start reference counting across the whole project in order to properly mark as unused. That would actually be a neat feature.

**Comment by gquerret** [comment]
You can test this build: https://ci.rssw.eu/job/sonar-openedge-rules/job/PR-27/
You'll see new rules (don't forget to activate them in your quality profile), and new parameters for the UnusedVariable rule.  Most important thing to test is probably the "Skip variables referenced in a frame" property in UnusedVariable.

**Comment by gquerret** [comment]
Fixed in master
