### ISSUE TITLE
FP: function foo in source-procedure.

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#993]
I just updated to latest release (2.16), which solves the form in a class issue, but SonarLint 6.2.2208 is now uncovering multiple unexpected syntax issues:
````
function foo returns logical ( bar as integer ) in source-procedure.
````
flagged with:
````
FUNCTION declaration should end with END [FUNCTION] followed by a period
````
[source-procedure](https://docs.progress.com/bundle/openedge-abl-reference-117/page/SOURCE-PROCEDURE-system-handle.html) is a handle, just like this-procedure

**Comment by gquerret** [comment]
Duplicate of #986
New version will be released at the end of the week.
