### ISSUE TITLE
NoReturnInFuncOrMethod false positive when method throws error

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#812]
If a method throws an error it should not be required to return a value.

code below causes NoReturnInFuncOrMethod  violation.

```
block-level on error undo, throw.

class custom:

    method public character InterfaceResult():

        &if false
        &then
            then return "something".
        &else
            undo, throw new Progress.Lang.AppError("Interface not enabled", 1).
        &endif

    end method.

end class.
```

**Comment by gquerret** [comment]
Duplicate of #801
