### ISSUE TITLE
Statement RUN should be on a separate line

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#793]
![image](https://user-images.githubusercontent.com/5297464/80451375-faa1f480-8923-11ea-96cd-86cb15bb28b5.png)

This is a multi-layered include.

````
// admdat.p
{ brtab.i &inr=001 }
````
````
// brtab.i
&if defined( id1 ) > 0 or defined( idx1 ) > 0 &then
   { brtab{&inr}.i &nr = 1 }
&endif
&if defined( id2 ) > 0 or defined( idx2 ) > 0 &then
   { brtab{&inr}.i &nr = 2 }
&endif
````

````
// brtab001.i
run CreateBrowseProperties{&nr}.
````
When the file is preprocessed, **all** run statements are on separate lines.

**Comment by gquerret** [comment]
This usually comes from include files where there's no CR/LF on the last line. Can you check that ?

**Comment by stefandrissen** [comment]
All includes involved had a CR/LF on their last line.

In the mean time I have updated the entire code base to have consistent CR/LF (there were some files with mixed usage of CRLF and LF) and all sources have been updated to end with a CR/LF.

The issues are still there. Of the 600 files, three are flagged with 'statement run should be on a separate line' (for three different procedures, but which are all preprocessed in a similar fashion).

**Comment by stefandrissen** [comment]
I have set property sonar.oe.proparse.debug to true and attached admdat.p.json (formatted) - I am not sure if this helps.
[admdat.p.json.zip](https://github.com/Riverside-Software/sonar-openedge/files/4546845/admdat.p.json.zip)

**Comment by gquerret** [comment]
Reproduced. The second RUN statement is right after the first one, and also at line 2 in the same file, but the rule didn't take into account that it went back to the first include file. Will be fixed.

**Comment by gquerret** [comment]
Fixed, merged in develop
