### ISSUE TITLE
False negative with NoRoutineInWhere and where clause OR operator

### ISSUE THREAD

**Issue by maelstraggiotti** [Riverside-Software/sonar-openedge#1194]
A Where clause containing a OR condition on dynamic buffer fields reports a NoRoutineInWhere despite having no UDF used (adapted to Sports2000, tested with few of our tables):

```
define buffer hData as handle no-undo.

for each Employee no-lock
    where (Employee.City = hData::City or Employee.City = hData::ZipCode)
    :
    display Employee.
end.

/* The following is not detected as a routine 
where (Employee.City = hData::City and Employee.City = hData::ZipCode)
*/
```

Sonar 25.7.110598
CABL 3.3.0
VSCode OE 1.20.1

Thanks
