### ISSUE TITLE
Strings in a QUERY-TUNING phrase should be ignored by String attribute rule

### ISSUE THREAD

**Issue by lievencardoen** [Riverside-Software/sonar-openedge#743]
Hi,

In an ABL Statement like this:

```
ASSIGN QUERY ToolQuery:FORWARD-ONLY = TRUE.
OPEN QUERY ToolQuery
    FOR EACH b_Tool WHERE b_Tool.tool_Table = TableId NO-LOCK,
    {&JoinUnique} b_DsFunction WHERE b_DsFunction.fnct_Id = b_Tool.tool_Function NO-LOCK,
    {&JoinUnique} b_IconDefinition WHERE b_IconDefinition.icd_Icon = b_DsFunction.fnct_Icon
        AND b_IconDefinition.icd_Supplier = IconSupplier OUTER-JOIN NO-LOCK,
    {&JoinUnique} b_IconCollection WHERE b_IconCollection.icol_Id = b_IconDefinition.icd_Collection OUTER-JOIN NO-LOCK
    QUERY-TUNING({&JOIN-BY-SQLDB} HINT 'ORDERED').
```

The string 'ORDERED' can not have a String Attribute (otherwise you get a compilation error). Sonar however reports this as a "No :[R|L|C|T][U] attribute in string". 

ps: Even with double quotes, you can't specify :U without having a compilation error.

Lieven

**Comment by gquerret** [comment]
Fixed, merged in develop
