### ISSUE TITLE
Proparse error on DISPLAY v1 ;& v2.

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#827]
On behalf of Di

Proparse error is raised on the `DISPLAY` statement.

```
DEFINE VARIABLE v1 AS CHARACTER.
DEFINE VARIABLE v2 AS CHARACTER.
DEFINE FRAME f1
   v2 AT ROW 1 COL 1 COLON-ALIGNED.

ASSIGN v1 = "xxx".
DO WITH FRAME f1:
   DISPLAY v1 ;& v2.
END.
```

**Comment by gquerret** [comment]
This is equivalent to `DISPLAY v1 @ v2`. I'd be curious to know why this `;&` syntax was introduced. Maybe no `@` key at the beginning of the 80's ? 😁

**Comment by gquerret** [comment]
Anyway, that won't be fixed in Proparse.

**Comment by stefandrissen** [comment]
A bit tough to google, but here it is:
https://documentation.progress.com/output/ua/OpenEdge_latest/index.html#page/dvref%2F%3B-special-character.html%23wwID0ESDIM

**Comment by gquerret** [comment]
Thanks @stefandrissen !!
