### ISSUE TITLE
Statements should be indented consistently : fonction definition in class

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#1064]
In there is a function definition in a class, when I auto Indent with PDSOE (Ctrl+i), it reformat the code like this.

There is a error "_Statements should be indented consistently_" with the fonction definition.

Is it possible to avoid this ?

```openedge
CLASS My.PhoneApi IMPLEMENTS ICoreTelephonieApi:    
    
    DEFINE PUBLIC PROPERTY gHPhone AS HANDLE NO-UNDO GET. SET.. 
    
FUNCTION MakeCallWithOldApi RETURNS LOGICAL (INPUT pPhoneNumber AS CHARACTER) IN gHPhone.

    METHOD PUBLIC VOID MakeCall ( INPUT pPhoneNumber AS CHARACTER):
        MakeCallWithOldApi (pPhoneNumber ).
    END METHOD.
 
END CLASS.    
```

**Comment by gquerret** [comment]
PDSOE is the culprit here. You can ignore the issue with preprocessor:
```
{&_proparse_ prolint-nowarn(indent)}
```

**Comment by clement-brodu** [comment]
sad news, i will do a ticket for progress and hope they will fix the ctrl+i before next year :sweat_smile:

There is a similar bug with case statement
```
        CASE vModule:
            WHEN "A":U THEN 
                vOrdre = vOrdre + 1.
            WHEN "B":U THEN 
                vOrdre = vOrdre + 10.
            WHEN "C":U THEN 
                vOrdre = vOrdre + 11.
            OTHERWISE 
            vOrdre = vOrdre + 2. // bad indentation here
        END CASE.
```

**Comment by gquerret** [comment]
> There is a similar bug with case statement

Do you use hotfix 2.21.1 for the rules ? The `otherwise` issue is fixed in this version.

**Comment by clement-brodu** [comment]
yes we were in 2.21.1.

I update to 2.22.0 just now, we still have the otherwise issue.

**Comment by gquerret** [comment]
Oh, understood. I'm afraid you'll have to wait for the bugs to be fixed in PDSOE.
