### ISSUE TITLE
java.lang.OutOfMemoryError: GC overhead limit exceeded 

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#59]
Error happens since 1.9.4, the same project works with 1.9.3

```
[sonar:sonar] [JOURNAL_FLUSHER] WARNING Journal flush operation took 7.388ms last 8 cycles average is 923ms

BUILD FAILED
C:\SvnSource\Admin\Devtools\Buildtools\BuildscriptISS\build11SVN.xml:229: The following error occurred while executing this line:
C:\SvnSource\Admin\Devtools\Buildtools\BuildscriptISS\build11SVN.xml:352: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.io.BufferedReader.<init>(Unknown Source)
	at java.io.BufferedReader.<init>(Unknown Source)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Preprocessor.newMacroRef2(Preprocessor.java:730)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Preprocessor.newMacroRef(Preprocessor.java:714)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Preprocessor.macroReference(Preprocessor.java:581)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Preprocessor.getChar(Preprocessor.java:284)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Lexer.getChar(Lexer.java:962)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Lexer.nextToken(Lexer.java:117)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Postlexer.getNextToken(Postlexer.java:103)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.Postlexer.nextToken(Postlexer.java:51)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.TokenList.build(TokenList.java:51)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.DoParse.doParse(DoParse.java:130)
	at org.sonar.plugins.openedge.api.org.prorefactor.proparse.DoParse.doParse(DoParse.java:102)
	at org.sonar.plugins.openedge.api.org.prorefactor.treeparser.ParseUnit.parse(ParseUnit.java:145)
	at org.sonar.plugins.openedge.api.org.prorefactor.treeparser.ParseUnit.treeParser01(ParseUnit.java:177)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.execute(OpenEdgeProparseSensor.java:107)
	at org.sonar.batch.sensor.SensorWrapper.analyse(SensorWrapper.java:57)
	at org.sonar.batch.phases.SensorsExecutor.executeSensor(SensorsExecutor.java:58)
	at org.sonar.batch.phases.SensorsExecutor.execute(SensorsExecutor.java:50)
	at org.sonar.batch.phases.AbstractPhaseExecutor.execute(AbstractPhaseExecutor.java:83)
	at org.sonar.batch.scan.ModuleScanContainer.doAfterStart(ModuleScanContainer.java:192)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:142)
	at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:127)
	at org.sonar.batch.scan.ProjectScanContainer.scan(ProjectScanContainer.java:241)
	at org.sonar.batch.scan.ProjectScanContainer.scanRecursively(ProjectScanContainer.java:236)
	at org.sonar.batch.scan.ProjectScanContainer.doAfterStart(ProjectScanContainer.java:226)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:142)
	at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:127)
	at org.sonar.batch.task.ScanTask.execute(ScanTask.java:47)
	at org.sonar.batch.task.TaskContainer.doAfterStart(TaskContainer.java:86)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:142)
	at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:127)
```

**Comment by gquerret** [comment]
It's expected that the new copy/paste detector uses a bit more memory. Did you already increase the maximum heap memory on the client-side process of the analysis ? If not, could you set the max memory to 1024Mb ?

**Comment by movedoa** [comment]
I already start with -Xmx2048m

![2012-01-19-epic-build-title](https://cloud.githubusercontent.com/assets/13309951/18828148/cb31a76e-83d6-11e6-9ca0-022d9f6dd1f4.png)

**Comment by gquerret** [comment]
And just to be sure, you're using the Ant task for Sonar, not Sonar Runner ? Because Sonar Runner forks a new Java process which won't inherit from this -Xmx

**Comment by movedoa** [comment]
Yes i am using the Ant task

**Comment by gquerret** [comment]
Unfortunately, the new CPD engine has not been made optional. As a temporary workaround, you can use `sonar.cpd.exclusions=*` to completely disable CPD, or downgrade to 1.9.3.
On our side, we'll have a look at the memory usage on different codebases.

**Comment by movedoa** [comment]
Still happens with exclusions=*
I guess I have to revert to 1.9.3. for now :/

**Comment by gquerret** [comment]
Assuming you're using 64 bits JVM, you can still try with -Xmx 4096m (or higher).

**Comment by movedoa** [comment]
I tried it again with -Xmx8192m and it worked

**Comment by gquerret** [comment]
4096 Mb didn't work, but 8192 Mb was OK ?

**Comment by movedoa** [comment]
I don't know i put it from 1024 to 8192 because the server has the ressources
