### ISSUE TITLE
False positive on accumulate statements?

### ISSUE THREAD

**Issue by KWSMaster** [Riverside-Software/sonar-openedge#125]
We've seen this one a couple of times in results. We have a line of code
```
accumulate invchistory.ordr-nbr (count).
```

And later it's referenced in an accum:
```
if (accum count invchistory.ordr-nbr) > 0 and sw7-srma then do
```
There is an alert on the accumulate:

Unused variable count

I'm not even sure what's happening here. It appears the count keyword is being treated as a variable, which I guess makes sense, but only if you paired it up with the field/statement being counted, and then the accum statements could be checked for usage?

**Comment by gquerret** [comment]
Reproduced, test case added, will be fixed

**Comment by gquerret** [comment]
Fixed in master
