### ISSUE TITLE
rule idea: onditional-expressions-should-be-in-brackets 

### ISSUE THREAD

**Issue by ccecvb** [Riverside-Software/sonar-openedge#1152]
I'd like to propose a new rule : `conditional-expressions-should-be-in-brackets`.

* conditional expressions can easily get confusing, explicitly adding brackets makes them clearer to read
* the antlr parser has to work hard to resolve them, see #1151 

### Non-compliant code
```
define variable xx as integer no-undo extent 20.
define variable sep as character no-undo initial ';'.
put unformatted "header" +
            if xx[1] = ? then "" else string(xx[1]) + sep +
            if xx[1] = ? then "" else string(xx[1]) + sep
   .
```

### Compliant code
```
define variable xx as integer no-undo extent 20.
define variable sep as character no-undo initial ';'.
put unformatted "header" +
            (if xx[1] = ? then "" else string(xx[1])) + sep +
            (if xx[1] = ? then "" else string(xx[1])) + sep
   .
```

**Comment by stefandrissen** [comment]
Compliant and incompliant are functionally different.

**Comment by gquerret** [comment]
> Compliant and incompliant are functionally different

Output is identical

**Comment by ccecvb** [comment]
@stefandrissen 

Your remark kind of proves my point ;-) . It's confusing.

It's not my code, I don't know which version is functionally correct, but I assume looking at the indentation the developer assumes expect this to behave like the compliant version, even if it behaves as

## Functionally equivalent compliant code

```
define variable xx as integer no-undo extent 20.
define variable sep as character no-undo initial ';'.
put unformatted "header" +
            (if xx[1] = ? then "" else (string(xx[1]) + sep +
            (if xx[1] = ? then "" else string(xx[1]) + sep)))
   .
```

**Comment by stefandrissen** [comment]
Assuming that the actual case was attempting to use x[1] and x[2], watch:
````
var char[2] xx = ['one',?].
var char sep = '|'.

message
    ( if xx[1] = ? then "" else string(xx[1]) ) + sep +
    ( if xx[2] = ? then "" else string(xx[2]) ) + sep skip(1)

    if xx[1] = ? then "" else string(xx[1]) + sep +
    if xx[2] = ? then "" else string(xx[2]) + sep
view-as alert-box.
````
The output is different.

**Comment by gquerret** [comment]
I was initially focused on the parser execution time, and I assumed the code of the developer was right. Given how that was formatted, I assumed the code was right and tested. It clearly wasn't...

**Comment by gquerret** [comment]
Added in develop branch. Will be available in 3.1.0
