### ISSUE TITLE
Undefined sonar.oe.binaries does not fall back to sonar.oe.propath

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#886]
I'm not sure if this is a bug report or an enhancement request.

In our PDSOE environment rcode & sources are in the same directory, 
I expected that I did not need to set the sonar.oe.binaries

I found we still encounter the protected temp-table issue of #819 in PDSOE using the latest sonarlint plugin 5.5. for classes that inherit from a class that is in another project

If I duplicate the propath value into sonar.oe.binaries analyses succeeds.

We do not set the sonar.oe.propath, it is derived from the PDSOE propath.
Is there a way to include the sonar.oe.propath  sonar.oe.binaries without actually hardcoding the entries ?

Related to #819 and #333 

* OE 12.2.4
* SonarLint for Eclipse 5.5.1509
* Riverside Rules 2.13.0 (rsswrules)
* OpenEdge 2.13.0 (openedge)
* Consultingwerk Rules 1.0.6 (consultingwerkrules)
* CABL Security Rules 2.13.0 (cablsecurityrules)
* CABL Licenses 2.0.1 (cabllicense)

**Comment by gquerret** [comment]
Behavior in SonarLint: if rcode output directory is not set in project configuration (or in any entry of the source directories), then `sonar.oe.binaries` is not set at all.
During the analysi: when `sonar.oe.binaries` is not set, then the default value becomes the list of source directories.

**Comment by cverbiest** [comment]
Would it be possible to have an option

`sonar.oe.binaries.propath=true|false`

similar to `sonar.oe.propath.dlc` for adding propath to the binaries ?

Or is there an option to have property definitions expand other property variables e.g.  `sonar.oe.binaries=${sonar.oe.propath}` 

propath would be derived from the PDSOE project propath.

**Comment by cverbiest** [comment]
@gquerret I've tried to reproduce the issue in a small workspace with 2 projects and I have not yet been able to make it fail.

This is what I have done so far
* create workspace project with 2 projects tools & appfrontend, each project has sources & rcode in src folder
* appfrontend class that inherits from tools class containing protected temptable
* add sonar.sources=src, did not need it but our real setup defines these

Our real workspace contains a lot more projects (18 in total).

I can share more details of the real setup directly if that would help.

**Comment by gquerret** [comment]
Temporary version available at https://dl.rssw.eu/org.sonarlint.eclipse.site-5.8.1838.zip, based on 5.8.1836 with this modification:
* `sonar.oe.binaries` contains one entry per source directory in the propath. If the build dir for the entry is set, then it's added to `sonar.oe.binaries`, otherwise the source directory is added
* then if a project build directory is set, it is added to `sonar.oe.binaries`

**Comment by cverbiest** [comment]
Tested with the temporary version, but it does not work for me.
The required rcode is in source directories of other projects that are present on the propath. 
These directories are not source directories of the current propath

trimmed log
```
Trigger: MANUAL
Clear markers on 0 excluded files
SonarLint processing file /SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls...
Language on L/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls
Entering canConfigure...
useXrefXML: false
sonar.sources set to 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src'
sonar.oe.propath set to 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src,C:\Users\userid\git\lisa20\ccesmarttools\CceSmartTools\src,C:\Users\userid\git\lisa20\smartcomponentlibrary\Consultingwerk,C:\Users\userid\git\lisa20\smartcomponentlibrary\src,C:\Users\userid\git\lisa20\smartcomponentlibrary,C:\Users\userid\git\lisa20\smartlisafin\SmartFinCommon\src,C:\Users\userid\git\lisa20\smartlisa\SmartLisaCommon\src,C:\Users\userid\git\lisa20\smartlisafin\SmartFinBackend\src,C:\Users\userid\git\lisa20\smartlisafin\FinLegacy,C:\Users\userid\git\lisa20\smartlisafin\FinLegacy\src,C:\Users\userid\git\lisa20\smartlisa\CceRtbIntegration\src\Common,C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin'
sonar.oe.binaries set to 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src'

// trimmed

Adding source directory 'src' ...
  ... resolved to 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src'
Adding binaries directory 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src' ...
  ... resolved to 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src'
No sonar.oe.dotpct property, defaults to <binaries>/.pct directories
Using PROPATH : C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src,C:\Users\userid\git\lisa20\ccesmarttools\CceSmartTools\src,C:\Users\userid\git\lisa20\smartcomponentlibrary\Consultingwerk,C:\Users\userid\git\lisa20\smartcomponentlibrary\src,C:\Users\userid\git\lisa20\smartcomponentlibrary,C:\Users\userid\git\lisa20\smartlisafin\SmartFinCommon\src,C:\Users\userid\git\lisa20\smartlisa\SmartLisaCommon\src,C:\Users\userid\git\lisa20\smartlisafin\SmartFinBackend\src,C:\Users\userid\git\lisa20\smartlisafin\FinLegacy,C:\Users\userid\git\lisa20\smartlisafin\FinLegacy\src,C:\Users\userid\git\lisa20\smartlisa\CceRtbIntegration\src\Common,C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin
Adding C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src to PROPATH
Adding C:\Users\userid\git\lisa20\ccesmarttools\CceSmartTools\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartcomponentlibrary\Consultingwerk to PROPATH
Adding C:\Users\userid\git\lisa20\smartcomponentlibrary\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartcomponentlibrary to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisafin\SmartFinCommon\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisa\SmartLisaCommon\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisafin\SmartFinBackend\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisafin\FinLegacy to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisafin\FinLegacy\src to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisa\CceRtbIntegration\src\Common to PROPATH
Adding C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend to PROPATH
Adding C:\Progress\oe122\gui to PROPATH
Adding C:\Progress\oe122\gui\adecomm.pl to PROPATH
Adding C:\Progress\oe122\gui\adecomp.pl to PROPATH
Adding C:\Progress\oe122\gui\adedict.pl to PROPATH
Adding C:\Progress\oe122\gui\adeedit.pl to PROPATH
Adding C:\Progress\oe122\gui\adeicon.pl to PROPATH
Adding C:\Progress\oe122\gui\adeshar.pl to PROPATH
Adding C:\Progress\oe122\gui\adeuib.pl to PROPATH
Adding C:\Progress\oe122\gui\adeweb.pl to PROPATH
Adding C:\Progress\oe122\gui\adexml.pl to PROPATH
Adding C:\Progress\oe122\gui\dataadmin.pl to PROPATH
Adding C:\Progress\oe122\gui\prodict.pl to PROPATH
Adding C:\Progress\oe122\gui\protools.pl to PROPATH
Adding C:\Progress\oe122\gui\OpenEdge.Core.pl to PROPATH
Adding C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl to PROPATH
Adding C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl to PROPATH
Adding C:\Progress\oe122 to PROPATH
Adding C:\Progress\oe122\bin to PROPATH

// trimmed

Parsing [uri=file:/C:/Users/userid/git/lisa20/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]
Parsing hierarchy of '[uri=file:/C:/Users/userid/git/lisa20/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]' - Relative 'be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.cls'
  RCode found: 'C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src\be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.r'
Parsing rcode C:\Users\userid\git\lisa20\smartlisafin\SmartFinFrontend\src\be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.r
Injecting type info 'Type info be.cce.dotnet.finbkh.Finboek.FinboekViewerLogic - Parent be.cce.SmartTools.SmartComponents.CceViewerLogic'
Listing file for '[uri=file:/C:/Users/userid/git/lisa20/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]' not found or contains space character - Was looking for 'null'
No TypeInfo found for be.cce.SmartTools.SmartComponents.CceViewerLogic
No TypeInfo found for be.cce.SmartTools.SmartComponents.CceViewerLogic
No TypeInfo found for be.cce.SmartTools.SmartComponents.CceViewerLogic

// trimmed

No TypeInfo found for be.cce.SmartTools.SmartComponents.CceViewerLogic
No TypeInfo found for be.cce.SmartTools.SmartComponents.CceViewerLogic
Syntax error -- <unknown> -- C:\Users\userid\git\lisa20\ccesmarttools\CceSmartTools\src\SmartTools\Ui\CceSubscribeViewerEvent.i:36:14 -- Unknown table: ttViewerBoundControls
Error during code parsing for [uri=file:/C:/Users/userid/git/lisa20/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls] at position C:\Users\userid\git\lisa20\ccesmarttools\CceSmartTools\src\SmartTools\Ui\CceSubscribeViewerEvent.i:36:14

```

CceViewerLogic.r rcode for `be.cce.SmartTools.SmartComponents.CceViewerLogic` exists in C:\Users\userid\git\lisa2\ccesmarttools\CceSmartTools\src\be\cce\SmartTools\SmartComponents

**Comment by gquerret** [comment]
Issue has been identified, another fix will be available today or tomorrow.

**Comment by gquerret** [comment]
This is being worked on at the SonarLint level. News will posted as soon as a stable version is available.

**Comment by gquerret** [comment]
Best wishes for 2022 !

Another temporary fix is available at https://dl.rssw.eu/org.sonarlint.eclipse.site-6.2.2205.zip
As the fix is only available in the integrated OE plugin, you'll have to unbind your Eclipse project from your SonarQube instance to test it. Once unbound, you shouldn't see the "No type info found for ..." messages anymore (if propath is set correctly).

**Comment by cverbiest** [comment]
@gquerret Best wishes for 2022

If I'm correct, Sonarlint gets its quality profile from SonarQube.  Wouldn't we lose that by unbinding the project ?
Or is this only meant for a test of the fix

**Comment by gquerret** [comment]
Yes, you'll temporarily lose the quality profile ; that means that you won't execute the rules that are configured in the QP, but the rules configured in PDSOE (make sure they are activated). Once tested, you can bind the project again, and you'll be back with the existing QP. It may have to re-download the data, but I'm not sure.
Otherwise, you can clone your project in a different directory, and execute SonarLint directly without binding it to SQ.

**Comment by gquerret** [comment]
Have you been able to test this version of SonarLint ?

**Comment by cverbiest** [comment]
@gquerret  it seems to work

I get detection of issues
![image](https://user-images.githubusercontent.com/1312691/149915309-e77504a3-cc5a-43e3-8856-fb337436d7f0.png)

The log does show a lot of "No TypeInfo found for ..."

Trigger: EDITOR_CHANGE
Clear markers on 0 excluded files
SonarLint processing file /SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls...
Language on L/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls
Entering canConfigure...
useXrefXML: false
sonar.sources set to 'C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src'
sonar.oe.propath set to 'C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src,C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src,C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk,C:\Users\cvb\git\develop\smartcomponentlibrary\src,C:\Users\cvb\git\develop\smartcomponentlibrary,C:\Users\cvb\git\develop\smartlisafin\SmartFinCommon\src,C:\Users\cvb\git\develop\smartlisa\SmartLisaCommon\src,C:\Users\cvb\git\develop\smartlisafin\SmartFinBackend\src,C:\Users\cvb\git\develop\smartlisafin\FinLegacy,C:\Users\cvb\git\develop\smartlisafin\FinLegacy\src,C:\Users\cvb\git\develop\smartlisa\CceRtbIntegration\src\Common,C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin'
No DB connection defined...
Standalone mode (project not bound)
Starting analysis with configuration:
[
  baseDir: C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend
  extraProperties: {sonar.oe.propath.dlc=true, sonar.sources=src, sonar.oe.propath=C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src,C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src,C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk,C:\Users\cvb\git\develop\smartcomponentlibrary\src,C:\Users\cvb\git\develop\smartcomponentlibrary,C:\Users\cvb\git\develop\smartlisafin\SmartFinCommon\src,C:\Users\cvb\git\develop\smartlisa\SmartLisaCommon\src,C:\Users\cvb\git\develop\smartlisafin\SmartFinBackend\src,C:\Users\cvb\git\develop\smartlisafin\FinLegacy,C:\Users\cvb\git\develop\smartlisafin\FinLegacy\src,C:\Users\cvb\git\develop\smartlisa\CceRtbIntegration\src\Common,C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin, sonar.no.binaries=C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src,C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src,C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk,C:\Users\cvb\git\develop\smartcomponentlibrary\src,C:\Users\cvb\git\develop\smartcomponentlibrary,C:\Users\cvb\git\develop\smartlisafin\SmartFinCommon\src,C:\Users\cvb\git\develop\smartlisa\SmartLisaCommon\src,C:\Users\cvb\git\develop\smartlisafin\SmartFinBackend\src,C:\Users\cvb\git\develop\smartlisafin\FinLegacy,C:\Users\cvb\git\develop\smartlisafin\FinLegacy\src,C:\Users\cvb\git\develop\smartlisa\CceRtbIntegration\src\Common,C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin}
  moduleKey: null
  excludedRules: []
  includedRules: [progress-rules:com.progress.rules.BackslashInString, progress-rules:com.progress.rules.OutdatedDigest, progress-rules:com.progress.rules.UnusedVariable, progress-rules:com.progress.rules.WhereCanDo, progress-rules:com.progress.rules.WholeIndexAnalyzer]
  ruleParameters: {}
  inputFiles: [
    file:/C:/Users/cvb/git/develop/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls (UTF-8) [oe]
  ]
]

Creating container for module with key=null
TypeScript sensor excluded
Start analysis
Index files
Language of file 'file:/C:/Users/cvb/git/develop/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls' is set to 'OpenEdge'
1 file indexed
Registering CheckRegistrar class org.sonar.plugins.openedge.ProgressChecksRegistration
Registering CheckRegistrar class org.sonar.plugins.openedge.foundation.BasicChecksRegistration
'JavaSensor' skipped because there is no related file in current project
'Python Sensor' skipped because there is no related file in current project
Execute Sensor: JavaXmlSensor
Execute Sensor: OpenEdgeSensor
'OpenEdgeDBSensor' skipped because there is no related file in current project
Execute Sensor: OpenEdgeWarningsSensor
Execute Sensor: OpenEdgeProparseSensor
OpenEdge plugin version: 2.14.6-SNAPSHOT-${git.commit}
Loading OpenEdge settings for server ID ''
Adding source directory 'src' ...
  ... resolved to 'C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src'
No sonar.oe.binaries property, defaults to source directories
No sonar.oe.dotpct property, defaults to <binaries>/.pct directories
Using PROPATH : C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src,C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src,C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk,C:\Users\cvb\git\develop\smartcomponentlibrary\src,C:\Users\cvb\git\develop\smartcomponentlibrary,C:\Users\cvb\git\develop\smartlisafin\SmartFinCommon\src,C:\Users\cvb\git\develop\smartlisa\SmartLisaCommon\src,C:\Users\cvb\git\develop\smartlisafin\SmartFinBackend\src,C:\Users\cvb\git\develop\smartlisafin\FinLegacy,C:\Users\cvb\git\develop\smartlisafin\FinLegacy\src,C:\Users\cvb\git\develop\smartlisa\CceRtbIntegration\src\Common,C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend,C:\Progress\oe122\gui\,C:\Progress\oe122\gui\adecomm.pl,C:\Progress\oe122\gui\adecomp.pl,C:\Progress\oe122\gui\adedict.pl,C:\Progress\oe122\gui\adeedit.pl,C:\Progress\oe122\gui\adeicon.pl,C:\Progress\oe122\gui\adeshar.pl,C:\Progress\oe122\gui\adeuib.pl,C:\Progress\oe122\gui\adeweb.pl,C:\Progress\oe122\gui\adexml.pl,C:\Progress\oe122\gui\dataadmin.pl,C:\Progress\oe122\gui\prodict.pl,C:\Progress\oe122\gui\protools.pl,C:\Progress\oe122\gui\OpenEdge.Core.pl,C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl,C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl,C:\Progress\oe122,C:\Progress\oe122\bin
Adding C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src to PROPATH
Adding C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src to PROPATH
Adding C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk to PROPATH
Adding C:\Users\cvb\git\develop\smartcomponentlibrary\src to PROPATH
Adding C:\Users\cvb\git\develop\smartcomponentlibrary to PROPATH
Adding C:\Users\cvb\git\develop\smartlisafin\SmartFinCommon\src to PROPATH
Adding C:\Users\cvb\git\develop\smartlisa\SmartLisaCommon\src to PROPATH
Adding C:\Users\cvb\git\develop\smartlisafin\SmartFinBackend\src to PROPATH
Adding C:\Users\cvb\git\develop\smartlisafin\FinLegacy to PROPATH
Adding C:\Users\cvb\git\develop\smartlisafin\FinLegacy\src to PROPATH
Adding C:\Users\cvb\git\develop\smartlisa\CceRtbIntegration\src\Common to PROPATH
Adding C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend to PROPATH
Adding C:\Progress\oe122\gui to PROPATH
Adding C:\Progress\oe122\gui\adecomm.pl to PROPATH
Adding C:\Progress\oe122\gui\adecomp.pl to PROPATH
Adding C:\Progress\oe122\gui\adedict.pl to PROPATH
Adding C:\Progress\oe122\gui\adeedit.pl to PROPATH
Adding C:\Progress\oe122\gui\adeicon.pl to PROPATH
Adding C:\Progress\oe122\gui\adeshar.pl to PROPATH
Adding C:\Progress\oe122\gui\adeuib.pl to PROPATH
Adding C:\Progress\oe122\gui\adeweb.pl to PROPATH
Adding C:\Progress\oe122\gui\adexml.pl to PROPATH
Adding C:\Progress\oe122\gui\dataadmin.pl to PROPATH
Adding C:\Progress\oe122\gui\prodict.pl to PROPATH
Adding C:\Progress\oe122\gui\protools.pl to PROPATH
Adding C:\Progress\oe122\gui\OpenEdge.Core.pl to PROPATH
Adding C:\Progress\oe122\gui\OpenEdge.BusinessLogic.pl to PROPATH
Adding C:\Progress\oe122\gui\netlib\OpenEdge.Net.pl to PROPATH
Adding C:\Progress\oe122 to PROPATH
Adding C:\Progress\oe122\bin to PROPATH
CPD annotation : 'Generated'
CPD skip method : ''
CPD skip procedure : ''
Using backslash as escape character : false
XML XREF filter activated
Parsing [uri=file:/C:/Users/cvb/git/develop/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]
Parsing hierarchy of '[uri=file:/C:/Users/cvb/git/develop/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]' - Relative 'be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.cls'
  RCode found: 'C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src\be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.r'
Parsing rcode C:\Users\cvb\git\develop\smartlisafin\SmartFinFrontend\src\be\cce\dotnet\finbkh\Finboek\FinboekViewerLogic.r
Injecting type info 'Type info be.cce.dotnet.finbkh.Finboek.FinboekViewerLogic - Parent be.cce.SmartTools.SmartComponents.CceViewerLogic'
Parsing rcode C:\Users\cvb\git\develop\ccesmarttools\CceSmartTools\src\be\cce\SmartTools\SmartComponents\CceViewerLogic.r
Injecting type info 'Type info be.cce.SmartTools.SmartComponents.CceViewerLogic - Parent Consultingwerk.SmartComponents.Base.SmartViewerLogic'
Parsing rcode C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk\SmartComponents\Base\SmartViewerLogic.r
Injecting type info 'Type info Consultingwerk.SmartComponents.Base.SmartViewerLogic - Parent Progress.Lang.Object'
Parsing rcode C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk\SmartComponents\Interfaces\ISmartViewerLogicWithEvents.r
Injecting type info 'Type info Consultingwerk.SmartComponents.Interfaces.ISmartViewerLogicWithEvents - Parent Progress.Lang.Object'
Parsing rcode C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk\SmartComponents\Interfaces\ISmartViewerLogic.r
Injecting type info 'Type info Consultingwerk.SmartComponents.Interfaces.ISmartViewerLogic - Parent Progress.Lang.Object'
Parsing rcode C:\Users\cvb\git\develop\smartcomponentlibrary\Consultingwerk\SmartComponents\Interfaces\ISmartViewerLogic.r
Injecting type info 'Type info Consultingwerk.SmartComponents.Interfaces.ISmartViewerLogic - Parent Progress.Lang.Object'
Listing file for '[uri=file:/C:/Users/cvb/git/develop/smartlisafin/SmartFinFrontend/src/be/cce/dotnet/finbkh/Finboek/FinboekViewerLogic.cls]' not found or contains space character - Was looking for 'null'
No TypeInfo found for IrNrReference
No TypeInfo found for BtlCodeReference
No TypeInfo found for BtmCodeReference
No TypeInfo found for MtCodeReference
No TypeInfo found for BtwCodeReference
No TypeInfo found for BkIdReference
No TypeInfo found for RkCodeReference
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for FinInfo
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for lFinboekHfdRecordParameter
No TypeInfo found for FinboekHfdAdapter
No TypeInfo found for FinboekHfdAdapter
No TypeInfo found for lBetalingHelper
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for iBeforeRetrieveDataEventArgs
No TypeInfo found for lCceForm
No TypeInfo found for lCceForm
No TypeInfo found for lCceForm
No TypeInfo found for lViewerControl
No TypeInfo found for lViewerControl
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for iEventArgs
No TypeInfo found for lCceForm
No TypeInfo found for oCceViewerControl
No TypeInfo found for lDockableControlPane
No TypeInfo found for lDockableControlPane
No TypeInfo found for iUpdateFinboekStatusTaskParameter
No TypeInfo found for iUpdateFinboekStatusTaskParameter
No TypeInfo found for lCaughtError
No TypeInfo found for lCaughtError
No TypeInfo found for lCaughtError
No TypeInfo found for lCaughtError
112 milliseconds to generate ParseUnit
ActiveRule - Internal key null - Repository progress-rules - Rule com.progress.rules.WhereCanDo
ActiveRule - Internal key null - Repository progress-rules - Rule com.progress.rules.WholeIndexAnalyzer
ActiveRule - Internal key null - Repository progress-rules - Rule com.progress.rules.BackslashInString
ActiveRule - Internal key null - Repository progress-rules - Rule com.progress.rules.UnusedVariable
ActiveRule - Internal key null - Repository progress-rules - Rule com.progress.rules.OutdatedDigest
1 files proparse'd, 0 XML files, 0 listing files, 0 failure(s), 0 NCLOCs
AST Generation | time=112 ms
XML Parsing    | time=0 ms
Rule progress-rules:com.progress.rules.BackslashInString | time=5 ms
Rule progress-rules:com.progress.rules.OutdatedDigest | time=2 ms
Rule progress-rules:com.progress.rules.UnusedVariable | time=1 ms
Rule progress-rules:com.progress.rules.WhereCanDo | time=2 ms
Rule progress-rules:com.progress.rules.WholeIndexAnalyzer | time=2 ms
'OpenEdgeDBRulesSensor' skipped because there is no related file in current project
Execute Sensor: HTML
'PHP sensor' skipped because there is no related file in current project
'Analyzer for "php.ini" files' skipped because there is no related file in current project
'JavaScript analysis' skipped because there is no related file in current project
Found 0 issue(s)
Done in 2045 ms

**Comment by cverbiest** [comment]
After binding the project to the server sonarlint reverts to failing on this file
[lint.log](https://github.com/Riverside-Software/sonar-openedge/files/7888096/lint.log)

**Comment by gquerret** [comment]
Merged in develop branch
