### ISSUE TITLE
False negative in NoRoutineInWhere

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#1145]
On behalf of VIF

This query (translated to sports2000 DB) doesn't raise any issue, while an error is raised at runtime (in 12.8):

```
define variable c1 as char no-undo initial 'A'.
define variable c2 as char no-undo initial 'xx|yy'.
define buffer bOrder for order.

for each order where order.custNum = bOrder.custNum
                 and (if c1 = 'A' then order.Carrier >= Entry(1, c2,'|':U)
                      else IF c1 = 'I' then order.orderNum >= Decimal(Entry(1, c2,'|':U))
                      else order.Shipdate >= Date(Entry(1, c2,'|':U)))
                no-lock:
  //
end.

```

**Comment by gquerret** [comment]
Hotfix currently being tested.

**Comment by gquerret** [comment]
Not reported correctly, but the problem comes from preprocessing

**Comment by gquerret** [comment]
Fix is confirmed, issues are now correctly reported. Hotfix will be released soon.
