### ISSUE TITLE
Empty code block detection ignores preprocessors

### ISSUE THREAD

**Issue by patrickTingen** [Riverside-Software/sonar-openedge#601]
If I have a code block similar to this:
```
&IF DEFINED (UIB_is_running) &THEN
  do something
&ELSE
  do something else
&ENDIF
```
SQ still reports this as a code smell:
![image](https://user-images.githubusercontent.com/6008861/47141559-413f7900-d2c1-11e8-8118-6bdce5dde0e0.png)

It looks as if the preprocessors are ignored completely
[Link to example](http://sonar.riverside-software.fr/project/issues?branch=develop&id=patrickTingen%3ADataDigger&issues=AWaDmNPvz5dQtfno0kqA&open=AWaDmNPvz5dQtfno0kqA)

**Comment by stefandrissen** [comment]
The example you are pointing to does **not** have an &ELSE part, the block really is empty.

**Comment by patrickTingen** [comment]
Dang, you are correct!
