### ISSUE TITLE
FP - Unused Dataset

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#1226]
3.7.2

I get a lot of false positives with unused dataset, all the cases basically look like this:
```
CLASS Foo:
   DEFINE PROTECTED TEMP-TABLE BaseData NO-UNDO
      FIELD RelId AS RECID
      FIELD InternalId AS CHARACTER
   .

   DEFINE PROTECTED TEMP-TABLE Customer NO-UNDO
      FIELD RelId AS INTEGER
   .

   DEFINE DATASET DataSetFoo
      FOR Customer, BaseData
      PARENT-ID-RELATION RELATION1 FOR Customer, BaseData
         PARENT-ID-FIELD RelId
   .

   VAR PRIVATE HANDLE SomeGlobalHandle.

   CONSTRUCTOR PUBLIC Foo(
      phSomeHandle AS HANDLE
   ):
      THIS-OBJECT:SomeGlobalHandle = phSomeHandle.
   END CONSTRUCTOR.

   METHOD PUBLIC VOID Bar(
   ):
      RUN CreateCustomer IN SomeGlobalHandle(
         INPUT-OUTPUT DATASET DataSetFoo
      ).
   END METHOD.
END CLASS.
```

**Comment by gquerret** [comment]
Thanks for the report, we will have a look.

**Comment by gquerret** [comment]
Fixed in develop branch, will be available in next release
