### ISSUE TITLE
DEFINE EVENT - unused buffer parameters

### ISSUE THREAD

**Issue by lneumeier** [Riverside-Software/sonar-openedge#639]
Hello,

Defining an event with buffer parameters are flagged with "unused buffer". 

```
DEFINE PUBLIC EVENT onSuccess SIGNATURE VOID(BUFFER bf_customer FOR Customer).
```

**Comment by gquerret** [comment]
Fixed in develop
