### ISSUE TITLE
Unused parameter - false positive

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1156]
````
   METHOD PRIVATE VOID foo (
      i_cbar AS CHARACTER // <-- flagged as unused
   ):

      MESSAGE
         i_cbar // <-- used here
         ( IF TRUE THEN 'boo':u ELSE 'boo':u )
         .

   END METHOD.
````
If I concatenate the parameter in the message, the warning goes away:

````
   METHOD PRIVATE VOID foo (
      i_cbar AS CHARACTER
   ):

      MESSAGE
         i_cbar + ' ':u +
         ( IF TRUE THEN 'boo':u ELSE 'boo':u )
         .

   END METHOD.
````

**Comment by gquerret** [comment]
Confirmed, will be fixed.
