### ISSUE TITLE
common-oe:DuplicatedBlocks not in quality profile, yet scanner log full of "WARN: Too many duplication references"

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#559]
Our scanner log is full of warnings like these
```
WARN: Too many duplication references on file src/be/cce/common/cceder/Uren/LKLUURTableModel_Generated.cls for block at line 52. Keep only the first 100 references.
```

I have removed common-oe:DuplicatedBlocks from all quality profiles but the warnings remain.

**Comment by gquerret** [comment]
This is hard-coded in the CPD sensor of SonarQube, it displays a warning if the number of duplications references is beyond a threshold (hardcoded at 100). This is not related to a rule, but to a core component of SQ.

**Comment by cverbiest** [comment]
Sorry to update a closed case, would it be possible to not report the duplications to the CPD or does it determine those by itself ?
Not sure how the inner workings are

**Comment by gquerret** [comment]
No problem asking !
The CPD (copy-paste detector) engine is fed by the language plugins. Each language plugin is responsible of converting source code into a tokens list (and do its own sauce, such as removing comments or converting abbreviated tokens), this list being then analyzed by the CPD engine to find duplications. Language plugins don't have any knowledge of the CPD engine internals, and especially those thresholds.

There are some CPD properties available [here](https://docs.sonarqube.org/display/SONAR/Analysis+Parameters)

And do you have such a long line that it has more than 100 tokens on it ?

**Comment by cverbiest** [comment]
Is have more than 8000 of those warnings, I don't think the warning is limited to a single line.
A lot of our legacy code starts from template a lot of new code is generated.
I'll see what I can do with the CPD parameters

**Comment by gquerret** [comment]
@cverbiest Found a codebase where this issue is present. Line number indicated in the message is obviously wrong. I'll search for the main cause.

**Comment by gquerret** [comment]
Several issues found (and fixed) in the CPD engine. I'm afraid that those fixes increased the overall number of duplications found on my sample projects, and so far no false positives.
YMMV. You can try this [build](https://ci.rssw.eu/job/sonar-openedge/job/bugfix%252FSOE-559-CPD/) if you want. Test on a separate SonarQube instance, that might be 
unstable at this stage. CPD is available in the open-source version, so no need to install the rules to see CPD results.

**Comment by cverbiest** [comment]
I'm not so familiar with setting up & test server and a bit short on time. 
How big a risk would I be taking by installing it live after creating a backup of setup & database

**Comment by cverbiest** [comment]
result without changing CPD parameters, log1005 is with build 2.1.7 log1007 is with build 2.1.8

grep "Too many duplication references on file" log1005 | wc -l
8075
grep "Too many duplication references on file" log1007 | wc -l
20595
grep "Too many duplication groups on file" log1005 | wc -l
21
grep "Too many duplication groups on file" log1007 | wc -l
29

**Comment by gquerret** [comment]
You'll have to raise sonar.cpd.oe.minimumLines or sonar.cpd.oe.minimumTokens to reduce the number of lines. Another way is to get rid of the duplications :-)

**Comment by gquerret** [comment]
Bugfixes merged in develop branch.
