### ISSUE TITLE
ClassNameCasing - Check variable declaration

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#795]
ClassNameCasing rule only checks for the consistence of the file name and the value after the `CLASS` keyword. It should be extended to verify variable declarations, as this has an impact on the way rcode is generated.

### Example

File rssw/TestClass.cls:
```
class rssw.TestClass:
  // No issue here
end class.
```

File xxx.p:
```
define variable xxx as rssw.TESTCLASS.
```

If xxx.p is compiled before TestClass.cls, then the rcode will be rssw/TESTCLASS.r. If there are multiple case variations of TestClass through the source code, this leads to a random casing of the resulting rcode, especially with multi-threaded compilation.

**Comment by PeterJudge-PSC** [comment]
Will a USING statement cause the same behaviour?
And also, what about .NET classes? I believe the first reference found is used to find the .NET class.

**Comment by gquerret** [comment]
Didn't verify the behavior with USING, but I'll check.
What could be the impact for .NET classes ?

**Comment by PeterJudge-PSC** [comment]
The code will fail to compile if the class is badly-cased . I know the AVM takes the first reference (but is that in a session? in a class?) to find the .NET type.

Also, are parameter definitions covered?

**Comment by gquerret** [comment]
At least this is trapped by the compiler. But good to know, I'll probably add this case (the [PCT task](https://github.com/Riverside-Software/pct/wiki/AssemblyCatalog) to generate a list of assemblies is already available).
Parameter definition is also covered.

**Comment by cverbiest** [comment]
I think that the rule should fire on incorrect USING casing, regardless of how the compiler reacts.
@PeterJudge-PSC AFAIK it's the first compile of the session that matters.

**Comment by jurjendijkstra** [comment]
> AFAIK it's the first compile of the session that matters.

That's still rather random unless every compile session uses the same filelist/script. Sometimes we only compile a handful of sourcefiles, only the ones that were changed in a version control commit. In fact I believe PCT does that too in incremental compilation.

**Comment by gquerret** [comment]
This issue is in fact a duplicate of #716
