### ISSUE TITLE
Conversion can overflow doesn't recognize direct Enum cast to INTEGER

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#929]
2.14.5

This works:
```
liFoo = INTEGER(poSystem:GetValue()).
```

This works:
```
liFoo = poSystem:GetValue().
```

This doesn't work:
```
liFoo = INTEGER(poSystem).
```

**Comment by gquerret** [comment]
Reproduced. In order to confirm, this is this code ?

```
def var rslt as integer.
def var val as Progress.Reflect.AccessMode.

val = Progress.Reflect.AccessMode:private.
rslt = integer(val:GetValue()).
rslt = val:GetValue().
rslt = integer(val). // Not reported 
```

**Comment by gquerret** [comment]
It might be better to report usage of `INTEGER(objectReference)`, whether it is an enum or not. When it's not an enum, the returned value doesn't have any meaning outside of the AVM (so no reason not to use INT64). When it's an enum, it's better (IMO) to use `:getValue()`.

Opinons ?

**Comment by movedoa** [comment]
I rully agree

**Comment by PeterJudge-PSC** [comment]
Reasons to use `INTEGER(val)` are that there's no "NPE" when val is an unknown value; the unknown value is simply returned.

**Comment by PeterJudge-PSC** [comment]
The above is also true for `STRING()` and `ToString()`

**Comment by gquerret** [comment]
> Reasons to use `INTEGER(val)` are that there's no "NPE" when val is an unknown value; the unknown value is simply returned.

So until the `enumRef?:getValue()` syntax is available, it's better to use `INT64(enumRef)` ?
Is there any use case for using `INTEGER(objectRef)` (so not on enums) ?

**Comment by gquerret** [comment]
Rule will report INTEGER(enumRef), but not INT64(enumRef). That will be re-evaluated when the `?:` notation is available. @PeterJudge-PSC Is that planned for 12.5 ? Or later ?
I think reporting INTEGER(objectRef) might be useful. The cases you mentioned can be handled by the annotations.

**Comment by PeterJudge-PSC** [comment]
To the best of my knowledge, 12.5 {std/disclaimer.i}
