### ISSUE TITLE
 Error during SonarQube Scanner execution java.lang.OutOfMemoryError: Java heap space

### ISSUE THREAD

**Issue by cverbiest** [Riverside-Software/sonar-openedge#570]
[scanner3x.zip](https://github.com/Riverside-Software/sonar-openedge/files/2386705/scanner3x.zip)
Can't get memory parameters right, server has plenty of ram available (120G of which 70G is free)
read up #59 and stackexchange

already added
`set SONAR_SCANNER_OPTS=-Xmx32g -Xms2048m -XX:+UseConcMarkSweepGC`
`sonar.cpd.exclusions=*`
and
`sonar.ce.javaOpts=-Xmx16g -Xms2048m -XX:+HeapDumpOnOutOfMemoryError`
in the scan properties and on the server

```16:41:27.035 WARN: [JOURNAL_FLUSHER] WARNING Journal flush operation took 105.471ms last 8 cycles average is 13.183ms^M
16:41:27.161 INFO: ------------------------------------------------------------------------^M
16:41:27.162 INFO: EXECUTION FAILURE^M
16:41:27.163 INFO: ------------------------------------------------------------------------^M
16:41:27.164 INFO: Total time: 43:23.885s^M
16:41:27.468 INFO: Final Memory: 26M/32634M^M
16:41:27.507 INFO: ------------------------------------------------------------------------^M
16:41:27.508 ERROR: Error during SonarQube Scanner execution^M
java.lang.OutOfMemoryError: Java heap space^M
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:65)^M
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:46)^M
    at antlr.ASTFactory.create(ASTFactory.java:194)^M
    at org.prorefactor.proparse.ProParser.osdeletestate(ProParser.java:10764)^M
    at org.prorefactor.proparse.ProParser.statement(ProParser.java:2253)^M
```

**Comment by gquerret** [comment]
Last part of the stack trace tells you that this comes from rule CommentedOutCode:
```
...
	at eu.rssw.antlr.proparse.checks.CommentedOutCode.execute(Unknown Source)
	at org.sonar.plugins.openedge.api.checks.OpenEdgeProparseCheck.sensorExecute(OpenEdgeProparseCheck.java:63)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.parseMainFile(OpenEdgeProparseSensor.java:326)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.execute(OpenEdgeProparseSensor.java:174)
	at org.sonar.scanner.sensor.SensorWrapper.analyse(SensorWrapper.java:53)
	at org.sonar.scanner.phases.SensorsExecutor.executeSensor(SensorsExecutor.java:88)
```

The beginning of the stack trace gives you a hint about the statement in comment which cause trouble:
```
	at org.prorefactor.proparse.ProParser.osdeletestate(ProParser.java:10764)
	at org.prorefactor.proparse.ProParser.statement(ProParser.java:2253)
	at org.prorefactor.proparse.ProParser.blockorstate(ProParser.java:391)
	at org.prorefactor.proparse.ProParser.program(ProParser.java:133)
	at org.prorefactor.treeparser.ParseUnit.parse(ParseUnit.java:197)
```

The rule probably goes in infinite recursion, thus the out of memory. Would you be able to search for os-delete statements in comment and include them in this ticket ?
Issue is not related with the new CPD changes in case you were wondering. Which OE plugin version did you upgrade from ?
And you'll be able to switch back to the initial memory settings.

**Comment by cverbiest** [comment]
`SONAR_SCANNER_OPTS=-Xmx32g -Xms8g -XX:+UseConcMarkSweepGC`
yields same result.
This project contains less sources than other projects where the scan succeeds.

```
Exception in thread "CLEANUP_MANAGER" Exception in thread "JOURNAL_COPIER" java.lang.OutOfMemoryError: Java heap space^M
    at java.util.ArrayList.iterator(ArrayList.java:834)^M
    at com.persistit.TimelyResource.prune(TimelyResource.java:303)^M
    at com.persistit.Persistit.pruneTimelyResources(Persistit.java:2499)^M
    at com.persistit.Persistit.cleanup(Persistit.java:1531)^M
    at com.persistit.CleanupManager.poll(CleanupManager.java:157)^M
    at com.persistit.CleanupManager.runTask(CleanupManager.java:88)^M
    at com.persistit.IOTaskRunnable.run(IOTaskRunnable.java:144)^M
    at java.lang.Thread.run(Thread.java:745)^M
18:42:12.517 WARN: [JOURNAL_FLUSHER] WARNING Journal flush operation took 108.580ms last 8 cycles average is 13.572ms^M
java.lang.OutOfMemoryError: Java heap space^M
    at java.util.HashMap$Values.iterator(HashMap.java:967)^M
    at com.persistit.JournalManager.cleanupForCopy(JournalManager.java:2641)^M
    at com.persistit.JournalManager.access$800(JournalManager.java:77)^M
    at com.persistit.JournalManager$JournalCopier.runTask(JournalManager.java:2176)^M
    at com.persistit.IOTaskRunnable.run(IOTaskRunnable.java:144)^M
    at java.lang.Thread.run(Thread.java:745)^M
18:42:12.599 INFO: ------------------------------------------------------------------------^M
18:42:12.600 INFO: EXECUTION FAILURE^M
18:42:12.600 INFO: ------------------------------------------------------------------------^M
18:42:12.601 INFO: Total time: 53:59.623s^M
18:42:12.929 INFO: Final Memory: 27M/32634M^M
18:42:12.930 INFO: ------------------------------------------------------------------------^M
18:42:12.931 ERROR: Error during SonarQube Scanner execution^M
java.lang.OutOfMemoryError: Java heap space^M
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:65)^M
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:46)^M
    at antlr.ASTFactory.create(ASTFactory.java:194)^M
    at org.prorefactor.proparse.ProParser.osdeletestate(ProParser.java:10764)^M
    at org.prorefactor.proparse.ProParser.statement(ProParser.java:2253)^M
    at org.prorefactor.proparse.ProParser.blockorstate(ProParser.java:391)^M
    at org.prorefactor.proparse.ProParser.program(ProParser.java:133)^M
    at org.prorefactor.treeparser.ParseUnit.parse(ParseUnit.java:197)^M
    at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.a(Unknown Source)^M
    at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.visitNode(Unknown Source)^M
    at org.prorefactor.core.JPNode.walk(JPNode.java:990)^M
    at org.prorefactor.core.JPNode.walk(JPNode.java:992)^M

```

**Comment by gquerret** [comment]
It's just a matter of a single file. From the first log output, file `src/be/cce/ccetools/document/DMSCCE.cls` has a problem when parsing comments (in CommentedOutCode rule).

**Comment by cverbiest** [comment]
@gquerret How could you identify this source caused the issue ? 
Is it because it's the last one in the log file ? or are there other reasons you found that source.

Looks like following line is causing the problem
```
                /*os-delete value(I-BRUNHIST-HND::RUN-FILE).*/
```

**Comment by gquerret** [comment]
> How could you identify this source caused the issue ?

Your log is in debug mode, and displays each file name being analyzed, followed by the rules being executed.

> /*os-delete value(I-BRUNHIST-HND::RUN-FILE).*/

This doesn't seem to be the issue for me. Did the problem immediately appear after the upgrade to 2.1.8-snapshot ?

**Comment by cverbiest** [comment]
> Did the problem immediately appear after the upgrade to 2.1.8-snapshot ?
No, I have issues for more than a month but I did not find time to look into them before now.
The source caused the eclipse sonar plug-in to hang as well. We have changed the source but I don't have the outcome of the scan run yet.

**Comment by cverbiest** [comment]
scanner now stopped on next source with similar content,

**Comment by gquerret** [comment]
Stopping with the same stack trace ? Especially those lines:
```
java.lang.OutOfMemoryError: Java heap space
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:65)
    at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:46)
    at antlr.ASTFactory.create(ASTFactory.java:194)
    at org.prorefactor.proparse.ProParser.osdeletestate(ProParser.java:10764)
    at org.prorefactor.proparse.ProParser.statement(ProParser.java:2253)
    at org.prorefactor.proparse.ProParser.blockorstate(ProParser.java:391)
    at org.prorefactor.proparse.ProParser.program(ProParser.java:133)
    at org.prorefactor.treeparser.ParseUnit.parse(ParseUnit.java:197)
    at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.a(Unknown Source)
    at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.visitNode(Unknown Source)
    at org.prorefactor.core.JPNode.walk(JPNode.java:990)
    at org.prorefactor.core.JPNode.walk(JPNode.java:992)
```

**Comment by cverbiest** [comment]
Moved on, AFAIK the scan phase now succeeds but the overall Jenkins pipeline fails.
Probably shouldn't cloud the initial issue with this

The name of the jobs is "SmartLisa Nightly pipeline" but I'm building in x:\cce\smartlisanightly
If I disable the scan stage the pipeline succeeds but with the scan stage it fails.
It looks for a directory that does not exist
 
```
[ScanSmartLisaAppl] INFO: ------------------------------------------------------------------------
[ScanSmartLisaAppl] INFO: EXECUTION SUCCESS
[ScanSmartLisaAppl] INFO: ------------------------------------------------------------------------
[ScanSmartLisaAppl] INFO: Total time: 1:04:19.926s
[ScanSmartLisaAppl] INFO: Final Memory: 58M/1979M
[ScanSmartLisaAppl] INFO: ------------------------------------------------------------------------
[Pipeline] [ScanSmartLisaAppl] }
[Pipeline] [ScanSmartLisaAppl] // dir
[Pipeline] [ScanSmartLisaAppl] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to JNLP4-connect connection from jenkins-agents-host/ip:65011
        at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1741)
        at hudson.remoting.UserResponse.retrieve(UserRequest.java:389)
        at hudson.remoting.Channel.call(Channel.java:955)
        at hudson.FilePath.act(FilePath.java:1070)
        at hudson.FilePath.act(FilePath.java:1059)
        at hudson.FilePath.list(FilePath.java:1920)
        at hudson.FilePath.list(FilePath.java:1904)
        at hudson.FilePath.list(FilePath.java:1889)
        at hudson.plugins.sonar.utils.SonarUtils.extractReportTask(SonarUtils.java:84)
        at hudson.plugins.sonar.utils.SonarUtils.addBuildInfoTo(SonarUtils.java:111)
        at hudson.plugins.sonar.SonarBuildWrapper$AddBuildInfo.tearDown(SonarBuildWrapper.java:166)
        at org.jenkinsci.plugins.workflow.steps.CoreWrapperStep$Callback.finished(CoreWrapperStep.java:122)
        at org.jenkinsci.plugins.workflow.steps.BodyExecutionCallback$TailCall.onSuccess(BodyExecutionCallback.java:114)
        at org.jenkinsci.plugins.workflow.cps.CpsBodyExecution$SuccessAdapter.receive(CpsBodyExecution.java:366)
        at com.cloudbees.groovy.cps.Outcome.resumeFrom(Outcome.java:73)
        at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:166)
        at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:163)
        at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:122)
        at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:261)
        at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:163)
        at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$101(SandboxContinuable.java:34)
        at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.lambda$run0$0(SandboxContinuable.java:59)
        at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:108)
        at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:58)
        at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:174)
        at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:332)
        at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$200(CpsThreadGroup.java:83)
        at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:244)
        at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:232)
        at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:64)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:131)
        at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
        at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:59)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
java.io.IOException: C:\workspaces\jenkins\workspace\SmartLisa Nightly pipeline does not exist.
    at hudson.FilePath.glob(FilePath.java:1960)
    at hudson.FilePath.access$3400(FilePath.java:211)
    at hudson.FilePath$ListGlob.invoke(FilePath.java:1934)
    at hudson.FilePath$ListGlob.invoke(FilePath.java:1922)
    at hudson.FilePath$FileCallableWrapper.call(FilePath.java:3084)
    at hudson.remoting.UserRequest.perform(UserRequest.java:210)
    at hudson.remoting.UserRequest.perform(UserRequest.java:53)
    at hudson.remoting.Request$2.run(Request.java:358)
    at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
    at hudson.remoting.Engine$1$1.run(Engine.java:94)
    at java.lang.Thread.run(Unknown Source)
Finished: FAILURE

```

**Comment by cverbiest** [comment]
was able to run a smaller portion of the pipeline without failure, will now start full pipeline

**Comment by cverbiest** [comment]
Build ran successfully, I'll try to make a reproducible for the initial issue

**Comment by lneumeier** [comment]
I'm having the same issue, more or less:

This seems to be related to sonarqube, any hints?

`WARN: [CHECKPOINT_WRITER] WARNING Transaction neither committed nor rolled back Transaction_100000002 depth=1 status=<ts=34.616.167 tc=UNCOMMITTED mvv=0>
WARN: [JOURNAL_FLUSHER] WARNING Journal flush operation took 68.706ms last 8 cycles average is 8.588ms
Exception in thread "CHECKPOINT_WRITER" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.ArrayList.iterator(ArrayList.java:834)
	at com.persistit.TransactionIndex.checkpointAccumulatorSnapshots(TransactionIndex.java:1102)
	at com.persistit.CheckpointManager.createCheckpoint(CheckpointManager.java:247)
	at com.persistit.CheckpointManager.pollCreateCheckpoint(CheckpointManager.java:197)
	at com.persistit.CheckpointManager.runTask(CheckpointManager.java:300)
	at com.persistit.IOTaskRunnable.run(IOTaskRunnable.java:144)
	at java.lang.Thread.run(Thread.java:745)
INFO: ------------------------------------------------------------------------
INFO: EXECUTION FAILURE
INFO: ------------------------------------------------------------------------
INFO: Total time: 3:29:21.973s
INFO: Final Memory: 9M/2861M
INFO: ------------------------------------------------------------------------
ERROR: Error during SonarQube Scanner execution
ERROR: GC overhead limit exceeded
ERROR: 
ERROR: Re-run SonarQube Scanner using the -X switch to enable full debug logging.`

**Comment by gquerret** [comment]
This part is when SonarQube serialize to disk before sending data to the server. Did you try changing `-Xmx` on the scanner side (so Sonar Scanner or Ant task).

**Comment by lneumeier** [comment]
Yes, I set Xmx4096m, currently running at Xmx8192m, but the current build is hanging at:
```
12:35:06.085 DEBUG: Parsing src/basis/to_allg/archivierung/archivakt.p
12:35:06.085 DEBUG: Parsing XML XREF file ...\build\.pct\basis\to_allg\archivierung\archivakt.p.xref
12:35:06.085 DEBUG: 0 milliseconds to generate ParseUnit
12:35:06.085 DEBUG: Not enough content in 'src/basis/to_allg/archivierung/archivakt.p' to have CPD blocks, it will not be part of the duplication detection
12:35:06.085 DEBUG: ActiveRule - Internal key  - Repository rssw-oe-main - Rule eu.rssw.xref.checks.WholeIndexAnalyzer
12:35:06.085 DEBUG: ActiveRule - Internal key  - Repository rssw-oe-main - Rule eu.rssw.antlr.proparse.checks.CommentedOutCode
```
Sourcecode
```
/**
  @Name:          archivakt.p
  @Zweck:         Archivsteuerung aktuallisieren (loadd)
  @Deskriptor:    Archivierung

  21.04.2003 FH Aktualisierung Archivierungstabellen beim Loadd
  16.11.2003 FH keine Fehlermeldung wenn d-files nicht da
  07.01.2005-SR kommplette Überarbeitung
  22.10.2012-FH HF#283249 Conftab Export unterdrückt spezielles Modul
  02.12.13-vs   PRD-6772 löschen von d-files verhindert
  22.02.2016-SR PRD-18205 HKR: Externer DMS Archiveintrag ( loadd )
*/

/* 1. Schritt -- Retten der aktuelle Parameter, Indexbegriffe, Datenobjekte usw. in der XML-Datei archivtemp.xml */

RUN archkonf_loadd_exp.p (FALSE).

/* 2. Schritt -- Austauschen der Tabellen mit den neuen d-files dataobj.d, indexb.d, archivs.d, archvsi.d */

IF SEARCH('archivtemp.xml') <> ?
THEN RUN archivexchange.p.
ELSE MESSAGE "Die Archivkonfiguration archivtemp.xm wurde nicht gefunden." SKIP
             "Der Austausch der Archivsteuerungstabellen wurde nicht duchgeführt." SKIP
             "Es wurden dadurch kein Update der Archivsteuerung durchgeführt." SKIP(2)
             "Bitte das Modul archivakt.r über den freien Programmaufruf erneut aufrufen.".

/* 3. Schritt -- Wiederherstellen der aktuelle Parameter des Kunden (Pfade, Konfigschalter und Archivspezifische Daten) */
RUN archkonf_imp.p (FALSE).

/* 4. Schritt -- aufräumen */

/*OS-DELETE VALUE('archivtemp.xml') NO-ERROR.*/
/*
OS-DELETE VALUE('dataobj.d') NO-ERROR.
OS-DELETE VALUE('indexb.d') NO-ERROR.
OS-DELETE VALUE('archivs.d') NO-ERROR.
OS-DELETE VALUE('archvsi.d') NO-ERROR.
*/

```

**Comment by gquerret** [comment]
Can you first disable to CommentedOutCode rule, and see if you can run the analysis with a lower Xmx (such as Xmx1024m). Then execute the analysis with just this rule and see how long it takes, how many issues are raised and how much memory it's using ?

**Comment by lneumeier** [comment]
Yes, I will deactivate the rule
```
12:35:06.085 DEBUG: Not enough content in 'src/basis/to_allg/archivierung/archivakt.p' to have CPD blocks, it will not be part of the duplication detection
12:35:06.085 DEBUG: ActiveRule - Internal key  - Repository rssw-oe-main - Rule eu.rssw.xref.checks.WholeIndexAnalyzer
12:35:06.085 DEBUG: ActiveRule - Internal key  - Repository rssw-oe-main - Rule eu.rssw.antlr.proparse.checks.CommentedOutCode
12:58:40.121 WARN: [JOURNAL_FLUSHER] WARNING Journal flush operation took 23.740ms last 8 cycles average is 2.967ms
12:58:40.246 INFO: ------------------------------------------------------------------------
12:58:40.246 INFO: EXECUTION FAILURE
12:58:40.246 INFO: ------------------------------------------------------------------------
12:58:40.246 INFO: Total time: 3:29:11.899s
12:58:40.449 INFO: Final Memory: 9M/6196M
12:58:40.449 INFO: ------------------------------------------------------------------------
12:58:40.449 ERROR: Error during SonarQube Scanner execution
java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:55)
	at org.prorefactor.proparse.NodeFactory.create(NodeFactory.java:46)
	at antlr.ASTFactory.create(ASTFactory.java:194)
	at org.prorefactor.proparse.ProParser.osdeletestate(ProParser.java:10770)
	at org.prorefactor.proparse.ProParser.statement(ProParser.java:2257)
	at org.prorefactor.proparse.ProParser.blockorstate(ProParser.java:395)
	at org.prorefactor.proparse.ProParser.program(ProParser.java:133)
	at org.prorefactor.treeparser.ParseUnit.parse(ParseUnit.java:197)
	at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.a(Unknown Source)
	at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.a(Unknown Source)
	at eu.rssw.antlr.proparse.checks.CommentedOutCode$ParseHiddenTokensWalker.visitNode(Unknown Source)
	at org.prorefactor.core.JPNode.walk(JPNode.java:990)
	at org.prorefactor.core.JPNode.walk(JPNode.java:992)
	at eu.rssw.antlr.proparse.checks.CommentedOutCode.execute(Unknown Source)
	at org.sonar.plugins.openedge.api.checks.OpenEdgeProparseCheck.sensorExecute(OpenEdgeProparseCheck.java:47)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.parseMainFile(OpenEdgeProparseSensor.java:344)
	at org.sonar.plugins.openedge.sensor.OpenEdgeProparseSensor.execute(OpenEdgeProparseSensor.java:176)
	at org.sonar.scanner.sensor.SensorWrapper.analyse(SensorWrapper.java:45)
	at org.sonar.scanner.phases.SensorsExecutor.execute(SensorsExecutor.java:88)
	at org.sonar.scanner.phases.SensorsExecutor.execute(SensorsExecutor.java:62)
	at org.sonar.scanner.phases.AbstractPhaseExecutor.execute(AbstractPhaseExecutor.java:74)
	at org.sonar.scanner.scan.ModuleScanContainer.doAfterStart(ModuleScanContainer.java:164)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
	at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
	at org.sonar.scanner.scan.ProjectScanContainer.scan(ProjectScanContainer.java:319)
	at org.sonar.scanner.scan.ProjectScanContainer.scanRecursively(ProjectScanContainer.java:314)
	at org.sonar.scanner.scan.ProjectScanContainer.doAfterStart(ProjectScanContainer.java:288)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
	at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
	at org.sonar.scanner.task.ScanTask.execute(ScanTask.java:48)
	at org.sonar.scanner.task.TaskContainer.doAfterStart(TaskContainer.java:82)
	at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
```

**Comment by lneumeier** [comment]
The deactivation helped, analysis runs fine at Xmx4096m.

**Comment by gquerret** [comment]
@cverbiest Did you also fix your issue ?

**Comment by stefandrissen** [comment]
Deactivation of this rule (back in October 2018) fixed the issues I had with our SonarQube instance being killed by the OOM killer.
