### ISSUE TITLE
SonarLint: project without database connections throwing "Database schema for '' not yet available in cache" warnings in log

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#747]
Since updating riverside-rules-plugin from 2.4.0 to 2.6.0 and SonarLint from 3.6.1008 to 4.2.1200 I am getting warnings thrown into the Eclipse SonarLint console for a project that has no database connections:

````
SonarLint processing file x...
Database schema for '' not yet available in cache (probably because AVM is not connected to this DB), code analysis is likely to fail at this stage
Found 0 issue(s)
````

**Comment by cverbiest** [comment]
I'm seeing similar messages, our SmartLisaFrontend project has no database connections.

```diff
Starting SonarLint for Eclipse 3.6.1012
SonarLint analysis of file /SmartLisaFrontend/... ...
-Database schema for 'oVMach4VG4TSE-RpuADR3A' not yet available in cache (probably because AVM is not connected to this DB), code analysis is likely to fail at this stage
```

**Comment by gquerret** [comment]
Will be investigated, but please note that this is only a warning message.

**Comment by cverbiest** [comment]
The red color gives the impression it's an error

**Comment by stefandrissen** [comment]
I do not care if it is a warning or an error, but the console, configured to only show 'on error', continuously popping into view is annoying.

**Comment by gquerret** [comment]
New version doesn't use Java code anymore for DB connections.
