### ISSUE TITLE
BufferUsage rule - Add prolint-nowarn preprocessor expression

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#1181]
On behalf of IS

Add preprocessor expression to skip issues in procedures / functions / methods:
```
{&_proparse_ prolint-nowarn(bufferUsage)} // Suppress issues on all buffers in this procedure
procedure myProc:

end procedure.
```

If possible, add expression to skip issues per buffer name:
```
{&_proparse_ prolint-nowarn(bufferUsage-item)} // Suppress issues only on 'item' buffer in this procedure
procedure myProc:

end procedure.
```

**Comment by ccecvb** [comment]
@gquerret 
If I understand correctly, this will allow ignoring a certain rule for an entire internal procedure / function / method.
Does it also provide for a way to ignore a rule for an entire external procedure (.p)/class ?

**Comment by gquerret** [comment]
You're right, that's only for internal procedure / function / method. Currently no way to ignore for the entire procedure.
