### ISSUE TITLE
Unable to create CPD token

### ISSUE THREAD

**Issue by bartmille** [Riverside-Software/sonar-openedge#243]
Lots of errors like:
```
[sonar:sonar] Sensor OpenEdgeProparseSensor
[sonar:sonar] Parsing src/BusinessLayer/ApplicationLogic/Employee.cls
[sonar:sonar] 506 milliseconds to generate ParseUnit
[sonar:sonar] Unable to create CPD token at position 18:26 to 18:26 - Cause Start pointer [line=18, lineOffset=26] should be before end pointer [line=18, lineOffset=26]
[sonar:sonar] Unable to create CPD token at position 20:59 to 20:59 - Cause Start pointer [line=20, lineOffset=59] should be before end pointer [line=20, lineOffset=59]
```

This error fills half the log file.
Tried to change these properties:
```
<property name="sonar.oe.cpd.debug" value="false" />
<property name="sonar.oe.proparse.debug" value="false" />
```
But no succes.
Do you have any ideas?

**Comment by gquerret** [comment]
Those messages are only warnings, and don't impact the CPD engine. I however agree that they are annoying. A solution will be included for the next version.

**Comment by gquerret** [comment]
Fixed in master
