### ISSUE TITLE
Variable used in function in where phrase updated

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#1041]
I just ran into some silly optimization by myself where I moved an ``if`` condition into the query phrase:

````
def var cfilter as char.

define temp-table tt
   field cc as char
   .
   
create tt. tt.cc = '1'.   
create tt. tt.cc = '1'.
   
for each tt where lookup( tt.cc, cfilter ) = 0: // was if
   cfilter = cfilter + ',' + tt.cc.
end.
````
Since the lookup is only evaluated when the query starts, a subsequent update of that variable could / should be flagged.

**Comment by gquerret** [comment]
Included in 2.27
