### ISSUE TITLE
UnusedParameter rule when using parameter with initial value

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#728]
````
procedure foo:
   define output parameter o_cbar as character initial "bar":u.

end procedure.
````
Triggers rule Unused parameter should be removed. 

We use this pattern to allow a calling program to get information about the callee, the  parameter /is/ used by the caller.

-> when an output parameter has an explicit initial value, it should be considered used.

**Comment by gquerret** [comment]
Just for the context, is that used in a kind of Publish / Subscribe mechanism where you want to know which handler took care of the call ?

**Comment by stefandrissen** [comment]
No, this is comparable to using getters, but then in persistent procedures.

**Comment by gquerret** [comment]
That would be only for non-empty (or non-zero) initial values, and controlled by a rule parameter. Otherwise, I think it will hide some real issues.

**Comment by stefandrissen** [comment]
For me an explicit initial definition is enough, but I know there are others who like polluting all variable definitions with initial values that are equal to the default.

**Comment by gquerret** [comment]
Merged in develop
