### ISSUE TITLE
Missing modifier on parameter - false positive

### ISSUE THREAD

**Issue by clement-brodu** [Riverside-Software/sonar-openedge#1192]
Hello,

Here is a false positive for "Missing parameter mode in method calls".

Fun fact, if you invert the order of the 2 methods, no more bugs 🙂 .

I agree, this code is ugly.

```openedge
BLOCK-LEVEL ON ERROR UNDO, THROW.

CLASS Sonar.MissingOutputOn: 
    
    METHOD PROTECTED VOID TraiterTag (OUTPUT pRetour AS Progress.Lang.Class):
        TraiterTag(INPUT-OUTPUT pRetour). // Missing OUTPUT modifier on parameter 1
    END METHOD.

    METHOD PROTECTED VOID TraiterTag ( INPUT-OUTPUT pRetour AS Progress.Lang.Class):
        IF NOT VALID-OBJECT(pRetour) THEN 
             pRetour = GET-CLASS(Sonar.MissingOutputOn) .
    END METHOD.

END CLASS.
```
