### ISSUE TITLE
Code Coverage broken?

### ISSUE THREAD

**Issue by lneumeier** [Riverside-Software/sonar-openedge#753]
Compiling with OpenEdge 12.1, SonarQube 7.9, Rules 2.6, SonarOpenEdge 2.6.2. The Code Coverage is 0% despite lots of profiler out files (1506 rcode files). 

Log-File Output:
```
INFO: Load project repositories
INFO: Load project repositories (done) | time=1322ms
INFO: 1506 rcode with code coverage
WARN: Invalid character encountered in file E:/sonarqube/v501.69/prodoppik/src/basis/auskunft/alt-daten/dyn-window-old.p at line 112 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
INFO: 25164 rcode
INFO: Sensor ProfilerCoverageSensor [openedge] (done) | time=3896267ms
```

**Comment by gquerret** [comment]
Did it break since the upgrade ? Or did you start working with code coverage ?

You will get additional information with verbose analysis (-v or -X depending on the sonar scanner you're using). This mode is really verbose, especially for code coverage, so I'd advise to trigger the analysis with a different project key (in order not to overwrite your existing project), and with a limited number of source code (using sonar.inclusions attribute).

**Comment by lneumeier** [comment]
As far as I remember, it stopped working with switching from 11.7.5 to 12.1.0. This issue was in 2.4.0 and 2.6.0. 
I deleted the project in Sonarqube and recreated the project, but this code coverage was still 0%. For the projects with 11.7.3 and 11.7.5 code coverage is working!

**Comment by lneumeier** [comment]
DEBUG:

```
15:25:33.805 DEBUG: Parsing profiler output E:\Sonarqube\v501.69\profiler\profiler101384418.out
line 1336:4 token recognition error at: '-'
line 1337:4 token recognition error at: '-'
line 1338:3 token recognition error at: '-'
line 1339:3 token recognition error at: '-'
line 1340:3 token recognition error at: '-'
line 1341:3 token recognition error at: '-'
line 1342:3 token recognition error at: '-'
line 1343:2 token recognition error at: '-'
15:25:34.001 DEBUG: Parsing profiler output E:\Sonarqube\v501.69\profiler\profiler102068371.out
line 1159:3 token recognition error at: '-'
line 1160:3 token recognition error at: '-'
line 1161:3 token recognition error at: '-'
line 1162:2 token recognition error at: '-'
15:25:34.047 DEBUG: Parsing profiler output E:\Sonarqube\v501.69\profiler\profiler102174256.out
line 1301:4 token recognition error at: '-'
line 1302:4 token recognition error at: '-'
line 1303:4 token recognition error at: '-'
line 1304:4 token recognition error at: '-'
line 1305:3 token recognition error at: '-'
line 1306:3 token recognition error at: '-'
line 1307:3 token recognition error at: '-'
line 1308:3 token recognition error at: '-'
line 1309:3 token recognition error at: '-'
line 1310:2 token recognition error at: '-'
```
It seems that the Profiler-Parser is not compatible with OpenEdge 12.1 profiler output?

**Comment by gquerret** [comment]
Interesting, there are negative line numbers since 12.1.
I'll talk to Progress this week.

**Comment by gquerret** [comment]
Fix included in version 2.6.3. Version will be released soon, but you can download the JAR files on https://ci.rssw.eu (for both sonar-openedge and riverside-rules, on branch hotfix/V2.6.3)
