### ISSUE TITLE
 Whole index rule - Add option to ignore simple queries

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#703]
The whole index rule should have an option to ignore queries without where clause, use-index and so on.

Afaik there is no way to hit an index in these situations.

```
FIND FIRST Foo NO-LOCK NO-ERROR.

FOR EACH Foo NO-LOCK:

END.
```

**Comment by gquerret** [comment]
Yes, definitely a good idea to discard the huge number of FP from this rule. Any other suggestion welcome !

**Comment by cverbiest** [comment]
With prolint both statements would have been flagged by the nowhere rule, http://www.oehive.org/prolint/rules/nowhere so you'd already need a prolint_nowarn

In our code most of those statements is already annotated with
`{&_proparse_ prolint-nowarn(nowhere,wholeindex)}`

However it seems the nowhere rule was not ported to sonarqube.

**Comment by gquerret** [comment]
Fixed
