### ISSUE TITLE
Single statement taking minutes to be parsed

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#1151]
On behalf of CNAF

Proparse can parse this procedure very quickly:
```
define variable xx as integer extent 20.
define variable sep as character initial ';'.
put unformatted "header" +
            if xx[1] = ? then "" else string(xx[1]) + sep +
            if xx[1] = ? then "" else string(xx[1]) + sep
   .
```

With 10 nested `if / then / else` functions in the `put` statement, then Proparse takes 500 ms.
With 15 nested functions, Proparse takes 2 seconds.
With 20 nested functions, Proparse takes 50 seconds.

**Comment by gquerret** [comment]
I'll quickly investigate, but it's unlikely to be fixed. Code is ambiguous, and ANTLR has to find all viable paths before choosing one.  In this case, the number of paths grows exponentially with the number of `if / then / else` functions.

**Comment by ccecvb** [comment]
out of curiosity would brackets help ?

```openedge-abl
define variable xx as integer extent 20.
define variable sep as character initial ';'.
put unformatted "header" +
            (if xx[1] = ? then "" else string(xx[1])) + sep +
            (if xx[1] = ? then "" else string(xx[1])) + sep
   .
``` 

In that case is it possible to have a rule conditional-expressions-should-be-in-brackets ?

**Comment by ccecvb** [comment]
@gquerret conditional-expressions-should-be-in-brackets is actually part of our coding convention. Do you prefer that I create a separate enhancement request for such a rule ?

**Comment by gquerret** [comment]
@ccecvb Yes please
