### ISSUE TITLE
Add warning for flow-control statements in FINALLY block

### ISSUE THREAD

**Issue by PeterJudge-PSC** [Riverside-Software/sonar-openedge#863]
Control-of-flow statements like `LEAVE`, `NEXT`, `RETRY`, `RETURN`, and `THROW` are allowed in a `FINALLY` block.  These statements can cause issues with the program if not used carefully. This is a request for a rule to warn about/prevent their use.

For instance, the code below will always return 42 , and will not return the error raised in the `CATCH` block. This is probably not the intended behaviour.  There's a chance it might be, so a dev should be able to override or ignore the rule.

````
method public integer Foo():
    int('4x2').
    catch e as Progress.Lang.Error:
        message e:getmessage(1).
        undo, throw new FooError("foo failure", e).
    end.
    finally:
        return 42.
    end.
end.
````

**Comment by gquerret** [comment]
This [rule](https://sonar.riverside-software.fr/coding_rules?languages=oe&open=rssw-oe-main%3Aeu.rssw.antlr.proparse.checks.NoReturnInFinally&q=finally&types=BUG) only reports `RETURN` keyword. I'll see what happens with the other keywords and extend the rule.

**Comment by PeterJudge-PSC** [comment]
That's great - and I'd think the primary issue - especially since it's relevant on all blocks. THROW might also be at that level, but the others are more for iterating blocks and (maybe? hopefully?) less used.

**Comment by gquerret** [comment]
Fixed in develop
