### ISSUE TITLE
FP local variables should not hide parent scope variables 

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#391]
````
FUNCTION foo ( cbar AS CHARACTER ) FORWARD.

DEFINE VARIABLE cbar AS CHARACTER NO-UNDO.
````

**Comment by gquerret** [comment]
Forward function and external procedure declaration do not raise issues anymore.
Additional location highlighted in the issue for the hidden variable declaration
