### ISSUE TITLE
Statement RUN should be on a separate line

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#729]
![image](https://user-images.githubusercontent.com/5297464/64963568-c4829980-d899-11e9-870e-33a535d116e8.png)

I'm unsure what is triggering this, these are nested includes, so there may be something going wrong with line number handling.

I've added extra line breaks above around the RUN statement (which does not help), the preprocessed file below contains **four** run statements (whitespace has been removed):

````
/* ifall/general/fields.i */
/* ifall/props/data001.i */
RUN CreateFieldProperties000031.
/* ifall/props/data001.i */
RUN CreateFieldProperties000947.
/* ifall/ifall/fields2.i */
/* ifall/props/data001.i */
RUN CreateFieldProperties003091.
/* ifall/props/data001.i */
RUN CreateFieldProperties003201.
````

**Comment by gquerret** [comment]
Will try to reproduce

**Comment by stefandrissen** [comment]
If you need some verbose output or xref please let me know.

**Comment by gquerret** [comment]
Tried a few combinations, but wasn't able to reproduce. Do you have a small example available ? You can send it by email if you want.

**Comment by stefandrissen** [comment]
I was able to narrow it down to the following:

````
// general/ifprops/foo.p
{ ifall/general/fields.i }
````

````
// ifall/general/fields.i
{ ifall/props/data001.i }
{ ifall/props/data001.i }
````

````
// ifall/props/data001.i
RUN bar.
````
**Beware:** if I try to isolate / move these files to a simpler location, the code-smell disappears. I've had to backtrack narrowing down from what should have been a very simple case quite a few times.

**Comment by gquerret** [comment]
Tried to reproduce on the test project, but still no issue there: http://sonar.riverside-software.fr/code?id=RSSW%3ATestProject&selected=RSSW%3ATestProject%3Asrc%2Fprocedures%2Fsample%2Fstmt2.i

Which version of the OE Plugin are you using ? 2.5 might have an impact there.
Or do you have a mix of LF and CRLF in your files ?

**Comment by stefandrissen** [comment]
````
Buildfile: C:\tfs\ef\7.27\work\bp\build.xml
sonar:
     [copy] Copying 3 files to C:\tfs\ef\7.27\work\build\oe11.7\sonar\bp
[sonar:sonar] Apache Ant(TM) version 1.9.6 compiled on June 29 2015
[sonar:sonar] SonarQube Ant Task version: 2.5
[sonar:sonar] Loaded from: file:/C:/tfs/ef/7.27/work/other/eclipse/pct/sonarqube-ant-task-2.5.jar
````
All three files have UTF-8 encoding and CRLF line endings - also on last line.
SonarQube instance is running on a Linux server.

I've attached source files (foo.zip) and the resulting pct:compile artifacts (pct.zip).
[foo.zip](https://github.com/Riverside-Software/sonar-openedge/files/3639590/foo.zip)


[pct.zip](https://github.com/Riverside-Software/sonar-openedge/files/3639589/pct.zip)

**Comment by Qeeq777** [comment]
https://www.qeeq.com/a/mcs18596
--

**Comment by gquerret** [comment]
Duplicate of #793
