### ISSUE TITLE
RUN statement has compile-time arguments: RUN with method call?

### ISSUE THREAD

**Issue by dominickdm** [Riverside-Software/sonar-openedge#932]
Would it be possible to update the rule "RUN statement has compile-time arguments" so it can detect also a RUN with a method call after it? 

With this code: `RUN UserSettings:SetDevice(DeviceTypeEnum:Printer, ?).`

There is no compile error/warning, but at runtime you get this error:
```
Compile arguments provided to the RUN statement, but could not find procedure 'UserSettings:SetDevice('. (14427)
```

**Comment by gquerret** [comment]
I'm not able to reproduce this case. If I try to RUN a static method:
```
RUN Progress.Util.DateTimeHelper:CREATE(0).
```
Then I get: `** "Progress.Util.DateTimeHelper:CREATE(0" was not found. (293)`

With a standard method:
```
DEFINE VARIABLE myParser AS Progress.Json.ObjectModel.ObjectModelParser  NO-UNDO.
myParser = NEW Progress.Json.ObjectModel.ObjectModelParser ( ).
RUN myParser:parse('str...').
```
Then I also get a 293 error: `** "myParser:parse" was not found. (293)`

Is there anything missing in your example ?

**Comment by PeterJudge-PSC** [comment]
Is this a typo, @gquerret ?

> RUN myParser:parse('str...').

That's not correct syntax for invoking (running) a method.

**Comment by gquerret** [comment]
That's what I understood from the initial ticket: RUN followed by a method call is accepted by the compiler, but triggers a runtime error (understandable), but may also trigger compile-time arguments error.

**Comment by PeterJudge-PSC** [comment]
> That's what I understood from the initial ticket: RUN followed by a method call is accepted by the compiler, but triggers a runtime error (understandable), but may also trigger compile-time arguments error.

![image](https://user-images.githubusercontent.com/8291561/146396124-2a83c717-fffd-4ca3-bb46-828997720560.png)

**Comment by dominickdm** [comment]
In 11.7.5, the syntax check of your example seems to be ok.
![image](https://user-images.githubusercontent.com/40289256/146396190-9ca2a586-5836-46a3-85d8-1b7159365b39.png)

Only when executing, the same error is shown
![image](https://user-images.githubusercontent.com/40289256/146396403-cc6a6f2e-4b77-4e41-8e91-c8fdd209dd33.png)

**Comment by cverbiest** [comment]
To me it looks not relay different from

RUN non-exisiting-procedure.

This also compile and throws run-time errors.

**Comment by PeterJudge-PSC** [comment]
I logged a bug - OCTA-41955 - for this. If you think it should be fixed, you can log a TS case and have yourself associated with the case.

**Comment by PeterJudge-PSC** [comment]
> To me, it looks not really different from
> 
> RUN non-exisiting-procedure.
> 
> This also compile and throws run-time errors.

I think that the language would be able to detect that the token is a method call and return a compiler error. Or at least I hope ...

**Comment by jurjendijkstra** [comment]
> I think that the language would be able to detect that the token is a method call and return a compiler error.

Because there is a colon in the procedure name? Well, that might be the pattern for sonar-openedge to look at

**Comment by cverbiest** [comment]
Or maybe we could detect invalid characters for a procedure identifier, 

    run a,b.

compiles

but 

    procedure a,b:
    end.

does not compile.

@gquerret  Idea for new rule ?

**Comment by jurjendijkstra** [comment]
> run a,b.

But a comma is not invalid in a filename, abl can run a,b because the file can actually exist :-)

**Comment by PeterJudge-PSC** [comment]
````
procedure "a,b":
end.
````
compiles.

**Comment by dominickdm** [comment]
This also compiles + runs 'fine'.. 

![image](https://user-images.githubusercontent.com/40289256/146401328-4d7e4ee6-15fa-4509-b8d0-f29b58c27bdd.png)

@cverbiest I'd be in favor of a (set-of) rule(s) that warns about questionable identifiers in run, procedure, methods, properties, ... . => I agree 👍

**Comment by gquerret** [comment]
ABL accepts a lot of characters! Another example here: https://github.com/Riverside-Software/sonar-openedge/issues/688#issuecomment-499122201

@dominickdm How did you get the compile-time argument error ? So far, I'm not able to have anything different from message 293

Detection of "weird" characters in procedure / method / functions can be implemented in a rule.

**Comment by PeterJudge-PSC** [comment]
> I logged a bug - OCTA-41955 - for this. If you think it should be fixed, you can log a TS case and have yourself associated with the bug.

This is unlikely to be a fixable/fixed bug - the compiler just treats the token after the `RUN` statement as a string - there's zero validation done on it.

**Comment by gquerret** [comment]
Rule added in develop branch. Detects functions, methods and procedures according to a regexp (can be customized in the quality profile). Also detects suspicious method calls in `RUN` statement.
