### ISSUE TITLE
FIND FIRST vs. unique index

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#901]
Similar to #807, but now using 2.13.1. The ``first`` on bnklnk is being flagged:

![image](https://user-images.githubusercontent.com/5297464/132289991-ee870abe-b0cf-4114-ba4a-ddf53393261e.png)

````
FIND FIRST bnklnk
   WHERE bnklnk.adm_nr = bucredit.adm_nr
   AND   bnklnk.debcrd = bucredit.creditor
   AND   bnklnk.code_dc = "C":u
   AND   CAN-FIND (
            FIRST bubnkacc
               WHERE bubnkacc.adm_nr = bnklnk.adm_nr
               AND   bubnkacc.extra_key_header = bnklnk.debcrd
               AND   bubnkacc.bank_account_nr_disp = bnklnk.bank_acc_nr
               AND   bubnkacc.bank_curr_code = bnklnk.curr_code
            )
NO-LOCK NO-ERROR.
````

Unique indices:
- bnklnk (database): adm_nr debcrd code_dc bank_acc_nr curr_code
- bnkacc (temp-table):  adm_nr extra_key_header bank_account_type bank_account_nr bank_account_nr_disp bank_curr_code

**Comment by gquerret** [comment]
Reproduced.

**Comment by gquerret** [comment]
Fixed in develop
