### ISSUE TITLE
Proparse issue on empty ENUM

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#1186]
This code fails with proparse error:

```
enum rssw.MyEnum:
  // no define enum statement
end.
```

Note: I don't really know how useful empty enums are, but the compiler doesn't complain.

**Comment by gquerret** [comment]
Merged in develop
