### ISSUE TITLE
Evaluation license do not work, if can not connect to update server

### ISSUE THREAD

**Issue by ssaulius123** [Riverside-Software/sonar-openedge#1053]
Hi,

I installed evaluation CABL license, but can not run it. Some log's is:

```
09:41:42.038 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oe-main' - Expiration date 6/25/23, 3:00 AM
09:41:42.039 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oe-main' - Expiration date 6/25/23, 3:00 AM
09:41:42.039 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oedb-main' - Expiration date 6/25/23, 3:00 AM
09:41:42.039 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oedb-main' - Expiration date 6/25/23, 3:00 AM
...
09:41:43.021 ERROR: Unable to instantiate rule eu.rssw.antlr.proparse.checks.ShareLock - No valid CABL license found ; evaluation and commercial licenses can be generated at https://cabl.riverside-software.fr
...
2023.06.21 09:20:31 INFO  ce[AYjcnJLQ0MJD_yxzJ4wf][o.s.c.t.p.a.p.PostProjectAnalysisTasksExecutor] OpenEdgePostCETask | status=SUCCESS | time=7ms
2023.06.21 09:20:31 INFO  ce[AYjcnJLQ0MJD_yxzJ4wf][o.s.c.t.CeWorkerImpl] Executed task | project=conpay | type=REPORT | id=AYjcnJLQ0MJD_yxzJ4wf | submitter=admin | status=SUCCESS | time=2347ms
2023.06.21 09:31:45 ERROR web[AYjccId5Q7NFMMtNAADn][o.s.s.p.UpdateCenterClient] Fail to connect to update center
org.sonar.api.utils.SonarException: Fail to download: https://update.sonarsource.org/update-center.properties (no proxy)
        at org.sonar.core.util.DefaultHttpDownloader.failToDownload(DefaultHttpDownloader.java:157)
```

Most probable, that problem is, that our environments do not have access to outside world (based on IT security requirements). 

Is it possible to run evaluation license without connection to update server?
The same question is to commercial license, because it do not have access too. 

Thank you

**Comment by gquerret** [comment]
What are the version numbers of your SonarQube server, CABL plugins, and sonar-scanner ?
CABL doesn't rely on the update center, so that shouldn't be related at all. CABL also never needs an internet connection during the analysis. Your log file will mention the server id of your instance. Can you include it in the log ? Otherwise you can send me the full log privately if you don't want to display everything here.

**Comment by ssaulius123** [comment]
I tried with some proxy options. And still can not to use. There is whole sonarqube and sonar-scanner logs attached.
[errs.zip](https://github.com/Riverside-Software/sonar-openedge/files/11816475/errs.zip)

**Comment by ssaulius123** [comment]
Versions. Is it Ok?
`
as24714@lsd-oepas1 /sebs/oe/wrk/ssaulius $ ls -l inst/
total 353072
-rw-rw-r--. 1 as24714 nixusers     54526 Jun  4 09:51 cabl-security-rules-plugin-2.21.0.jar
-rw-rw-r--. 1 as24714 nixusers   8234968 Jun  4 09:51 riverside-rules-plugin-2.21.1.jar
-rw-rw-r--. 1 as24714 nixusers  16976152 Jun  4 09:51 sonar-openedge-plugin-2.21.0.jar
-rw-rw-r--. 1 as24714 nixusers 293875683 Jun  4 09:15 sonarqube-9.9.1.69595.zip
-rw-rw-r--. 1 as24714 nixusers  42394337 Jun 20 13:06 sonar-scanner-cli-4.6.0.2311-linux.zip
as24714@lsd-oepas1 /sebs/oe/wrk/ssaulius $
`

**Comment by gquerret** [comment]
Versions are OK. But your log output says:

```
13:21:26.859 INFO: OpenEdge plugin version: 2.21.0-98e8b7ed
13:21:26.859 INFO: Loading OpenEdge settings for server ID '147B411E-AYjcYaKbRREuuhaiZcyE'
```

While the license that you installed says:
```
13:21:25.891 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oe-main' - Expiration date 6/25/23, 3:00 AM
13:21:25.892 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oe-main' - Expiration date 6/25/23, 3:00 AM
13:21:25.892 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oedb-main' - Expiration date 6/25/23, 3:00 AM
13:21:25.893 DEBUG: Found EVALUATION license - Permanent ID '147B411E-AYiFTy1XueZJxBTHAzX_' - Customer 'AB SEB bankas' - Repository 'rssw-oedb-main' - Expiration date 6/25/23, 3:00 AM
```

The server ID do not match. Just generate a new evaluation license for this server ID.

**Comment by gquerret** [comment]
You have to click again on the "Acquire or renew license" link, see https://github.com/Riverside-Software/sonar-openedge/wiki/Getting-started#getting-an-evaluation-license-for-the-commercial-rules

This can be done from your machine, it doesn't have to be executed directly on the SonarQube server.

**Comment by ssaulius123** [comment]
ups, sorry., Forgot how did it before.
