### ISSUE TITLE
Property with get method - Variable x is read but never assigned

### ISSUE THREAD

**Issue by movedoa** [Riverside-Software/sonar-openedge#841]
```
DEFINE PRIVATE PROPERTY FooProp AS CHARACTER NO-UNDO
      PRIVATE GET():
         RETURN "Foo":U.
      END GET.
      PRIVATE SET.
```

This is flagged with Variable FooProp is read but never assigned.
If a property implements a Get method, it should count as assigned.

**Comment by gquerret** [comment]
Fixed in develop
