### ISSUE TITLE
WholeIndexAnalyzer - Whole-index issue not reported

### ISSUE THREAD

**Issue by gquerret** [Riverside-Software/sonar-openedge#1030]
On behalf of TPN

```abl
define temp-table tt1
  field fld1 as character
  field fld2 as character
  field fld3 as recid.

define buffer bCust for customer.

for each tt1 where tt1.fld1 = "1"
               and tt1.fld2 = "2"
             no-lock:
  find first customer where (tt1.fld3 ne ? and recid(customer) = tt1.fld3) or
                             (customer.address = '')
           no-lock no-error.
end.
```

Whole-index reported on the `for each tt1` query, but not on the `find first customer` query. Remove the `(tt1.fld3 ne ? and recid(customer) = tt1.fld3) or` section and whole-index issue is visible.

**Comment by gquerret** [comment]
Regression / incorrect behavior with the switch to the `RECORD_SEARCH` nodes. Will be fixed in next release.

**Comment by gquerret** [comment]
Fixed in develop
