### ISSUE TITLE
Abbreviated keyword language for LANGUAGES

### ISSUE THREAD

**Issue by stefandrissen** [Riverside-Software/sonar-openedge#389]
````
DEFINE TEMP-TABLE tt NO-UNDO
   FIELD language AS CHARACTER
   .

DEFINE VARIABLE hb AS HANDLE NO-UNDO.

hb = TEMP-TABLE tt:DEFAULT-BUFFER-HANDLE.

hb:BUFFER-CREATE().
hb::language = "nl":u.

RETURN "0":u.
````

**Comment by gquerret** [comment]
New expression engine now detects table field names (using the `::` syntax) and don't report issues on them.
